/* ===========================================================================
   BO7 PRO  -  Titan Two  -  GPC2
   v12.2.0  "Live Tuning"

   Enhanced anti-recoil with:
     - Advanced dual-motor rumble analysis
     - 8-frame pattern learning with trend detection
     - 5-phase burst compensation with smooth transitions
     - Acceleration tracking and consistency scoring

   FEATURES
     1. Smart Anti-Recoil   (rumble-adaptive, pattern-learning, multi-phase)
     2. Slide Cancel        (BO7 / Jump / Legacy modes)
     3. Bunny Hop           (hold-jump auto chain)
     4. Snake Movement      (evasive strafe while prone)
     + OLED menu, weapon presets, persistent settings, LED feedback

   PLATFORM: Xbox (xb1.gph). For PlayStation, see README for button mapping.

   CONTROLS  (see README for full layout)
     Quick toggles : LT+XBOX recoil | LB+RB slide | LB+VIEW bhop | LB+MENU snake
     Quick-tune    : LT+RS+D-pad adjusts Vertical/Adaptive on the fly
     Presets       : LT + D-Pad  (UP=AR RIGHT=SMG DOWN=LMG LEFT=Custom)
     Menu          : LT + MENU (no LB)   Nav=D-Pad  Adjust=L/R  Select=A  Back=B
   =========================================================================== */

#pragma METAINFO("BO7 PRO", 12, 2, "BO7")
#include <xb1.gph>

/* ----- tunable timing (ms) -------------------------------------------- */
#define TAP            14      // reliable single button press
#define GAP            26      // gap between combo presses
#define VM_ULTRA       -9      // ~1ms VM period  (10ms default + value)
#define VM_NORMAL      -6      // ~4ms VM period

/* ----- feature indices ------------------------------------------------ */
#define F_RECOIL       0
#define F_SLIDE        1
#define F_BHOP         2
#define F_SNAKE        3
#define F_NUM          4

/* ----- value indices -------------------------------------------------- */
#define V_VERT         0       // recoil vertical pull        (0..100)
#define V_HORIZ        1       // recoil horizontal trim    (-50..50)
#define V_ADAPT        2       // recoil adaptive %           (0..100)
#define V_SC_DELAY     3       // slide-cancel slide time   (150..400)
#define V_SC_MODE      4       // 0=BO7 1=Jump 2=Legacy
#define V_BH_TIME      5       // bhop re-jump interval      (25..80)
#define V_SN_SPEED     6       // snake strafe speed          (5..25)
#define V_SN_RANGE     7       // snake strafe range         (15..60)
#define V_PRESET       8       // 0=Custom 1=AR 2=SMG 3=LMG
#define V_ULTRA        9       // 0=Normal 1=Ultra (1ms)
#define V_HUD          10      // 0=Off 1=On (live recoil HUD while firing)
#define V_NUM          11

/* ----- menu pages ----------------------------------------------------- */
#define PG_MAIN        0
#define PG_RECOIL      1
#define PG_MOVE        2
#define PG_SETTINGS    3

/* ----- OLED layout ---------------------------------------------------- */
#define SCR_W          128
#define ROW_H          11
#define ROW_TOP        14

/* ===========================================================================
   STATE
   =========================================================================== */

bool feat[F_NUM] = { TRUE, TRUE, TRUE, TRUE };   // all features ON

int  val[V_NUM] = {
    30,    // V_VERT
    0,     // V_HORIZ
    70,    // V_ADAPT
    220,   // V_SC_DELAY
    0,     // V_SC_MODE
    40,    // V_BH_TIME
    12,    // V_SN_SPEED
    30,    // V_SN_RANGE
    1,     // V_PRESET (AR)
    1,     // V_ULTRA  (on)
    1      // V_HUD    (on by default)
};

/* preset profiles: vert, horiz, adapt */
int pset_ar[3]  = { 30, 0, 70 };
int pset_smg[3] = { 20, 0, 55 };
int pset_lmg[3] = { 42, 3, 85 };

/* runtime */
bool firing, aiming;

/* enhanced anti-recoil state */
int  ar_t;              // time since firing started (ms)
int  ar_mult;           // adaptive multiplier (100 = 1x)
int  ar_learn;          // pattern learning bonus/penalty
int  ar_phase;          // current burst phase (0-4)
int  ar_smooth_v;       // smoothed vertical output
int  ar_smooth_h;       // smoothed horizontal output
int  ar_accel;          // acceleration (recoil trend)
int  ar_consist;        // consistency score (0-100)

/* 8-frame rumble history for deep pattern analysis */
int  r_hist[8];
int  r_idx;
int  r_prev;
int  r_delta[4];        // rate-of-change history
int  d_idx;

int  bh_t;
int  sn_t, sn_dir;

bool menu_open;
int  page, sel, scroll;  // scroll = first visible row index

bool hud_active;         // is live HUD currently displayed
int  hud_rumble;         // last rumble value for HUD display

bool dirty;
int  save_at;

/* ===========================================================================
   INIT
   =========================================================================== */

init {
    pmem_load();
    cfg_load();

    vm_tctrl(val[V_ULTRA] ? VM_ULTRA : VM_NORMAL);

    /* enhanced anti-recoil init */
    ar_t = 0; ar_mult = 100; ar_learn = 0;
    ar_phase = 0; ar_smooth_v = 0; ar_smooth_h = 0;
    ar_accel = 0; ar_consist = 50;
    r_idx = 0; r_prev = 0; d_idx = 0;
    r_hist[0] = 0; r_hist[1] = 0; r_hist[2] = 0; r_hist[3] = 0;
    r_hist[4] = 0; r_hist[5] = 0; r_hist[6] = 0; r_hist[7] = 0;
    r_delta[0] = 0; r_delta[1] = 0; r_delta[2] = 0; r_delta[3] = 0;

    bh_t = 0; sn_t = 0; sn_dir = 1;

    menu_open = FALSE; page = PG_MAIN; sel = 0; scroll = 0;
    hud_active = FALSE; hud_rumble = 0;
    dirty = FALSE; save_at = 0;

    oled_boot();
    led_white();
}

/* ===========================================================================
   MAIN
   =========================================================================== */

main {
    firing = get_val(XB1_RT) > 50;
    aiming = get_val(XB1_LT) > 50;

    /* throttled persistent save */
    if(dirty && system_time() > save_at) {
        cfg_save();
        pmem_save();
        dirty = FALSE;
        save_at = system_time() + 1000;
    }

    /* open / close menu : LT + MENU (without LB) */
    if(aiming && get_val(XB1_LB) < 20 && event_press(XB1_MENU)) {
        menu_open = !menu_open;
        if(menu_open) { page = PG_MAIN; sel = 0; scroll = 0; oled_menu(); led_blue(); }
        else          { oled_status(); led_white(); }
        set_val(XB1_MENU, 0);
    }

    if(menu_open) { menu_tick(); return; }

    quick_toggles();
    presets();

    /* ---- 1. anti-recoil ---- */
    if(feat[F_RECOIL] && aiming && firing) {
        recoil_tick();
        /* live HUD while firing (throttled refresh) */
        if(val[V_HUD] && !menu_open) {
            if(!hud_active || (ar_t % 50) < 10) {
                oled_hud();
                hud_active = TRUE;
            }
        }
    } else {
        ar_t = 0;
        ar_phase = 0;
        if(!firing) {
            /* full reset when not firing */
            ar_learn = 0;
            ar_smooth_v = 0;
            ar_smooth_h = 0;
            ar_accel = 0;
            ar_consist = 50;
            /* restore status screen when HUD was active */
            if(hud_active) { oled_status(); hud_active = FALSE; }
        }
    }

    /* ---- 2. slide cancel ---- */
    if(feat[F_SLIDE] && event_press(XB1_B) && get_val(XB1_LY) < -20) {
        if(val[V_SC_MODE] == 0)      combo_run(SlideBO7);
        else if(val[V_SC_MODE] == 1) combo_run(SlideJump);
        else                         combo_run(SlideLegacy);
    }

    /* ---- 3. bhop ---- */
    if(feat[F_BHOP] && get_val(XB1_A) > 50) {
        bh_t += get_rtime();
        if(bh_t >= val[V_BH_TIME]) { combo_run(Bhop); bh_t = 0; }
    } else {
        bh_t = 0;
    }

    /* ---- 4. snake ---- */
    if(feat[F_SNAKE]) snake_tick();
    else              sn_t = 0;
}

/* ===========================================================================
   QUICK TOGGLES, PRESETS & QUICK-TUNE
   =========================================================================== */

void quick_toggles() {
    /* quick-tune: LT + RS + D-pad = adjust Vertical/Adaptive on the fly
       Up/Down = Vertical (+/-5)    Left/Right = Adaptive (+/-10) */
    if(aiming && get_val(XB1_RS) > 50) {
        if(event_press(XB1_UP)) {
            val[V_VERT] = iclamp(val[V_VERT] + 5, 0, 100);
            dirty = TRUE; combo_run(LedAdjust);
            splash_vert();
        }
        if(event_press(XB1_DOWN)) {
            val[V_VERT] = iclamp(val[V_VERT] - 5, 0, 100);
            dirty = TRUE; combo_run(LedAdjust);
            splash_vert();
        }
        if(event_press(XB1_RIGHT)) {
            val[V_ADAPT] = iclamp(val[V_ADAPT] + 10, 0, 100);
            dirty = TRUE; combo_run(LedAdjust);
            splash_adapt();
        }
        if(event_press(XB1_LEFT)) {
            val[V_ADAPT] = iclamp(val[V_ADAPT] - 10, 0, 100);
            dirty = TRUE; combo_run(LedAdjust);
            splash_adapt();
        }
        /* block the D-pad from normal gameplay when quick-tuning */
        set_val(XB1_UP, 0); set_val(XB1_DOWN, 0);
        set_val(XB1_LEFT, 0); set_val(XB1_RIGHT, 0);
    }

    if(aiming && event_press(XB1_XBOX)) {
        feat[F_RECOIL] = !feat[F_RECOIL]; dirty = TRUE;
        led_flash(feat[F_RECOIL]); splash_feat(F_RECOIL);
    }
    if(get_val(XB1_LB) > 50) {
        if(event_press(XB1_RB)) {
            feat[F_SLIDE] = !feat[F_SLIDE]; dirty = TRUE;
            led_flash(feat[F_SLIDE]); splash_feat(F_SLIDE);
        }
        if(event_press(XB1_VIEW)) {
            feat[F_BHOP] = !feat[F_BHOP]; dirty = TRUE;
            led_flash(feat[F_BHOP]); splash_feat(F_BHOP);
        }
        if(event_press(XB1_MENU)) {
            feat[F_SNAKE] = !feat[F_SNAKE]; dirty = TRUE;
            led_flash(feat[F_SNAKE]); splash_feat(F_SNAKE);
            set_val(XB1_MENU, 0);
        }
    }
}

void presets() {
    if(aiming && get_val(XB1_LB) < 20) {
        if(event_press(XB1_UP))    preset_set(1);
        if(event_press(XB1_RIGHT)) preset_set(2);
        if(event_press(XB1_DOWN))  preset_set(3);
        if(event_press(XB1_LEFT))  preset_set(0);
    }
}

void preset_set(int p) {
    val[V_PRESET] = p;
    dirty = TRUE;
    if(p == 1)      { val[V_VERT]=pset_ar[0];  val[V_HORIZ]=pset_ar[1];  val[V_ADAPT]=pset_ar[2];  }
    else if(p == 2) { val[V_VERT]=pset_smg[0]; val[V_HORIZ]=pset_smg[1]; val[V_ADAPT]=pset_smg[2]; }
    else if(p == 3) { val[V_VERT]=pset_lmg[0]; val[V_HORIZ]=pset_lmg[1]; val[V_ADAPT]=pset_lmg[2]; }
    /* p==0 Custom keeps current */
    combo_run(LedPreset);
    splash_preset();
}

/* ===========================================================================
   ANTI-RECOIL ENGINE v2.0

   Three integrated methods:
   1. Advanced Rumble Analysis  - dual-motor weighted blend, weapon detection
   2. Deep Pattern Learning     - 8-frame history, trend/acceleration tracking
   3. 5-Phase Burst Compensation - smooth phase transitions per spray stage
   =========================================================================== */

void recoil_tick() {
    /* === METHOD 1: ADVANCED RUMBLE ANALYSIS === */
    int ra = get_rumble(RUMBLE_A);  // haptic motor (environment/impacts)
    int rb = get_rumble(RUMBLE_B);  // main motor (weapon fire)

    /* dual-motor weighted blend: rb primary, ra secondary for weapon detection */
    int r;
    if(rb > 8 && rb < 95) {
        r = rb;
        /* blend in ra if it's also active (heavy weapon signature) */
        if(ra > 15 && ra < 90) r = (rb * 3 + ra) / 4;
    } else if(ra > 12 && ra < 95) {
        r = ra;
    } else {
        r = 0;
    }

    /* store for HUD display */
    hud_rumble = r;

    /* rate-of-change tracking for acceleration detection */
    int delta = r - r_prev;
    r_delta[d_idx] = delta;
    d_idx = (d_idx + 1) % 4;

    /* === METHOD 2: DEEP PATTERN LEARNING (8-frame) === */
    r_hist[r_idx] = r;
    r_idx = (r_idx + 1) % 8;

    /* weighted average (recent frames count more) */
    int avg = (r_hist[0] + r_hist[1] + r_hist[2] + r_hist[3] +
               r_hist[4]*2 + r_hist[5]*2 + r_hist[6]*3 + r_hist[7]*3) / 14;

    /* variance calculation for consistency scoring */
    int rvar = abs(r_hist[0]-avg) + abs(r_hist[1]-avg) + abs(r_hist[2]-avg) +
               abs(r_hist[3]-avg) + abs(r_hist[4]-avg) + abs(r_hist[5]-avg) +
               abs(r_hist[6]-avg) + abs(r_hist[7]-avg);

    /* consistency score: low variance = high consistency */
    if(rvar < 24)       ar_consist = imin(ar_consist + 3, 100);
    else if(rvar > 80)  ar_consist = imax(ar_consist - 2, 20);
    else                ar_consist = 50 + (80 - rvar) / 2;

    /* acceleration tracking (is recoil ramping up or down?) */
    ar_accel = (r_delta[0] + r_delta[1] + r_delta[2] + r_delta[3]) / 4;

    /* pattern learning bonus: reward consistency, account for acceleration */
    if(ar_consist > 75) {
        ar_learn = imin(ar_learn + 2, 15);
    } else if(ar_consist < 35) {
        ar_learn = imax(ar_learn - 1, -6);
    }
    /* accelerating recoil = add pull; decelerating = reduce */
    if(ar_accel > 5)       ar_learn = imin(ar_learn + 1, 15);
    else if(ar_accel < -5) ar_learn = imax(ar_learn - 1, -6);

    r_prev = r;

    /* === ADAPTIVE MULTIPLIER FROM RUMBLE INTENSITY === */
    if(r > 8 && r < 95) {
        /* 4-tier intensity scaling */
        if(r > 65)       ar_mult = 110 + ((r - 65) * val[V_ADAPT] / 20);  // heavy weapons
        else if(r > 45)  ar_mult = 100 + ((r - 45) * val[V_ADAPT] / 35);  // assault rifles
        else if(r > 25)  ar_mult = 90  + ((r - 25) * val[V_ADAPT] / 50);  // SMGs
        else             ar_mult = 80  + ((r -  8) * val[V_ADAPT] / 85);  // pistols/tap
    } else {
        ar_mult = 100;
    }

    /* base compensation values */
    int vs = (val[V_VERT] * ar_mult) / 100;
    int hs = (val[V_HORIZ] * ar_mult) / 100;

    /* apply pattern learning bonus */
    vs = vs + ar_learn;

    /* === METHOD 3: 5-PHASE BURST COMPENSATION === */
    if(r > 8) {
        ar_t += get_rtime();

        /* phase transitions with smooth blending */
        int phase_mult = 100;
        int blend = 0;
        if(ar_t < 80) {
            /* Phase 0: Initial kick (first 2-3 shots) - strongest pull */
            ar_phase = 0;
            phase_mult = 150 + (r / 3);
        }
        else if(ar_t < 200) {
            /* Phase 1: Ramp-up (shots 4-6) - building recoil */
            ar_phase = 1;
            blend = (ar_t - 80) * 100 / 120;  // 0->100 over phase
            phase_mult = 150 - (blend * 25 / 100) + (r / 4);  // 150->125
        }
        else if(ar_t < 600) {
            /* Phase 2: Sustained fire - steady compensation */
            ar_phase = 2;
            phase_mult = 120 + (r / 4) + (ar_consist / 10);
        }
        else if(ar_t < 1200) {
            /* Phase 3: Fatigue - recoil pattern stabilizes */
            ar_phase = 3;
            phase_mult = 110 + (r / 5);
        }
        else {
            /* Phase 4: Extended spray - minimal adjustment */
            ar_phase = 4;
            phase_mult = 100 + (r / 6);
        }

        vs = (vs * phase_mult) / 100;

        /* horizontal drift compensation scales with phase */
        if(ar_phase < 2) hs = hs * 120 / 100;

    } else {
        ar_t = 0;
        ar_phase = 0;
    }

    /* safety clamp: keep pull controllable so the stick never saturates
       and the player retains aim authority */
    vs = iclamp(vs, 0, 95);
    hs = iclamp(hs, -70, 70);

    /* === OUTPUT SMOOTHING === */
    /* exponential smoothing to prevent jerky corrections */
    ar_smooth_v = (ar_smooth_v * 2 + vs) / 3;
    ar_smooth_h = (ar_smooth_h * 2 + hs) / 3;

    /* ADS intensity scaling (stronger when ADS) */
    int lt = get_val(XB1_LT);
    int ads_scale = 80 + (lt * 20 / 100);  // 80-100% based on trigger depth

    int final_v = (ar_smooth_v * ads_scale) / 100;
    int final_h = (ar_smooth_h * ads_scale) / 100;

    /* apply final compensation (additive over player input, clamped) */
    set_val(XB1_RY, iclamp(get_val(XB1_RY) + final_v, -100, 100));
    if(final_h != 0) set_val(XB1_RX, iclamp(get_val(XB1_RX) + final_h, -100, 100));
}

/* ===========================================================================
   SNAKE MOVEMENT
   =========================================================================== */

void snake_tick() {
    if(get_ptime(XB1_B) > 100 || get_val(XB1_DOWN) > 50) {
        sn_t += get_rtime();
        if(sn_t >= (100 / val[V_SN_SPEED])) { sn_dir = -sn_dir; sn_t = 0; }
        int nx = get_val(XB1_LX) + sn_dir * val[V_SN_RANGE];
        set_val(XB1_LX, iclamp(nx, -100, 100));
    } else {
        sn_t = 0;
    }
}

/* ===========================================================================
   MENU  (state machine with scrolling viewport)
   =========================================================================== */

#define ROWS_VIS  4   // max rows visible on 64px OLED (header + 4 rows fit cleanly)

void scroll_to_sel() {
    /* keep selection within visible viewport */
    if(sel < scroll) scroll = sel;
    else if(sel > scroll + ROWS_VIS) scroll = sel - ROWS_VIS;
}

void menu_tick() {
    /* block gameplay while in menu */
    set_val(XB1_RT, 0); set_val(XB1_LT, 0);
    set_val(XB1_A, 0);  set_val(XB1_B, 0);

    if(event_press(XB1_B)) {
        if(page == PG_MAIN) { menu_open = FALSE; oled_status(); led_white(); }
        else                { page = PG_MAIN; sel = 0; scroll = 0; oled_menu(); }
        return;
    }

    int n = page_count();
    if(event_press(XB1_UP)) {
        sel = (sel + n - 1) % n;
        if(sel == n - 1) scroll = imax(0, n - 1 - ROWS_VIS);  // wrap to bottom
        else scroll_to_sel();
        oled_menu(); combo_run(LedNav);
    }
    if(event_press(XB1_DOWN)) {
        sel = (sel + 1) % n;
        if(sel == 0) scroll = 0;  // wrap to top
        else scroll_to_sel();
        oled_menu(); combo_run(LedNav);
    }
    if(event_press(XB1_A))     menu_select();
    if(event_press(XB1_RIGHT)) menu_adjust(1);
    if(event_press(XB1_LEFT))  menu_adjust(-1);
}

int page_count() {
    if(page == PG_MAIN)     return 4;
    if(page == PG_RECOIL)   return 5;
    if(page == PG_MOVE)     return 7;
    if(page == PG_SETTINGS) return 6;  // added Live HUD toggle
    return 4;
}

void menu_select() {
    if(page == PG_MAIN) {
        if(sel == 0)      { page = PG_RECOIL;   sel = 0; scroll = 0; }
        else if(sel == 1) { page = PG_MOVE;     sel = 0; scroll = 0; }
        else if(sel == 2) { page = PG_SETTINGS; sel = 0; scroll = 0; }
        else              { menu_open = FALSE; oled_status(); led_white(); return; }
    }
    else if(page == PG_RECOIL) {
        if(sel == 0)      { feat[F_RECOIL] = !feat[F_RECOIL]; dirty = TRUE; led_flash(feat[F_RECOIL]); }
        else if(sel == 4) { page = PG_MAIN; sel = 0; scroll = 0; }
    }
    else if(page == PG_MOVE) {
        if(sel == 0)      { feat[F_SLIDE] = !feat[F_SLIDE]; dirty = TRUE; led_flash(feat[F_SLIDE]); }
        else if(sel == 1) { feat[F_BHOP]  = !feat[F_BHOP];  dirty = TRUE; led_flash(feat[F_BHOP]); }
        else if(sel == 2) { feat[F_SNAKE] = !feat[F_SNAKE]; dirty = TRUE; led_flash(feat[F_SNAKE]); }
        else if(sel == 6) { page = PG_MAIN; sel = 1; scroll = 0; }
    }
    else if(page == PG_SETTINGS) {
        if(sel == 4)      { val[V_HUD] = !val[V_HUD]; dirty = TRUE; led_flash(val[V_HUD]); }
        if(sel == 5)      { page = PG_MAIN; sel = 2; scroll = 0; }
    }
    oled_menu();
}

void menu_adjust(int d) {
    if(page == PG_RECOIL) {
        if(sel == 1)      val[V_VERT]  = iclamp(val[V_VERT]  + d*2,   0, 100);
        else if(sel == 2) val[V_HORIZ] = iclamp(val[V_HORIZ] + d*2, -50,  50);
        else if(sel == 3) val[V_ADAPT] = iclamp(val[V_ADAPT] + d*5,   0, 100);
        else return;
    }
    else if(page == PG_MOVE) {
        if(sel == 3)      val[V_SC_DELAY] = iclamp(val[V_SC_DELAY] + d*10, 150, 400);
        else if(sel == 4) val[V_SC_MODE]  = (val[V_SC_MODE] + d + 3) % 3;
        else if(sel == 5) val[V_BH_TIME]  = iclamp(val[V_BH_TIME] + d*2, 25, 80);
        else return;
    }
    else if(page == PG_SETTINGS) {
        if(sel == 0)      val[V_SN_SPEED] = iclamp(val[V_SN_SPEED] + d*2,  5, 25);
        else if(sel == 1) val[V_SN_RANGE] = iclamp(val[V_SN_RANGE] + d*5, 15, 60);
        else if(sel == 2) { val[V_PRESET] = (val[V_PRESET] + d + 4) % 4; preset_set(val[V_PRESET]); }
        else if(sel == 3) { val[V_ULTRA] = !val[V_ULTRA]; vm_tctrl(val[V_ULTRA] ? VM_ULTRA : VM_NORMAL); }
        else return;
    }
    else return;

    dirty = TRUE;
    combo_run(LedAdjust);
    oled_menu();
}

/* ===========================================================================
   OLED RENDERING
   All strings are inline literals in print(); helpers handle geometry only.
   Numeric values render as bars (uses only verified primitives).
   =========================================================================== */

/* geometry helpers (viewport-aware) --------------------------------------- */

/* convert logical row index to screen Y (accounting for scroll) */
int row_y(int i)  { return ROW_TOP + (i - scroll) * ROW_H; }

/* check if row is in visible viewport */
bool row_vis(int i) { return (i >= scroll && i <= scroll + ROWS_VIS); }

/* color: inverted on highlight */
int row_col(int i){ if(i == sel) return OLED_BLACK; return OLED_WHITE; }

void row_hl(int i) {
    if(!row_vis(i)) return;
    int y = row_y(i);
    if(i == sel) rect_oled(0, y - 1, SCR_W - 1, ROW_H - 1, 1, OLED_WHITE);
}

void mark_onoff(int i, bool st) {
    if(!row_vis(i)) return;
    int y = row_y(i);
    if(st) print(86, y, OLED_FONT_SMALL, row_col(i), "ON");
    else   print(86, y, OLED_FONT_SMALL, row_col(i), "OFF");
}

void mark_mode(int i, int m) {
    if(!row_vis(i)) return;
    int y = row_y(i);
    if(m == 0)      print(78, y, OLED_FONT_SMALL, row_col(i), "BO7");
    else if(m == 1) print(78, y, OLED_FONT_SMALL, row_col(i), "JUMP");
    else            print(78, y, OLED_FONT_SMALL, row_col(i), "LEG");
}

void mark_bar(int i, int v, int lo, int hi) {
    if(!row_vis(i)) return;
    int y = row_y(i);
    int bx = 74; int bw = 48; int bh = 7;
    int span = hi - lo; if(span < 1) span = 1;
    int fill = iclamp(((v - lo) * bw) / span, 0, bw);
    rect_oled(bx, y, bw, bh, 0, row_col(i));
    if(fill > 0) rect_oled(bx, y, fill, bh, 1, row_col(i));
}

/* scroll indicators in header bar */
void draw_scroll_arrows(int n) {
    if(scroll > 0) print(110, 2, OLED_FONT_SMALL, OLED_BLACK, "^");
    if(scroll + ROWS_VIS < n - 1) print(120, 2, OLED_FONT_SMALL, OLED_BLACK, "v");
}

/* prints the active preset name at x,y (no string params used) */
void draw_preset(int x, int y, int col) {
    if(val[V_PRESET] == 1)      print(x, y, OLED_FONT_SMALL, col, "AR");
    else if(val[V_PRESET] == 2) print(x, y, OLED_FONT_SMALL, col, "SMG");
    else if(val[V_PRESET] == 3) print(x, y, OLED_FONT_SMALL, col, "LMG");
    else                        print(x, y, OLED_FONT_SMALL, col, "CUSTOM");
}

/* screens ----------------------------------------------------------------- */
/* live recoil HUD - shows engine state while firing */
void oled_hud() {
    cls_oled(OLED_BLACK);

    /* header bar with "LIVE" indicator */
    rect_oled(0, 0, SCR_W - 1, 11, 1, OLED_WHITE);
    print(3, 2, OLED_FONT_SMALL, OLED_BLACK, "RECOIL");
    print(50, 2, OLED_FONT_SMALL, OLED_BLACK, "LIVE");

    /* phase indicator: P0 P1 P2 P3 P4 with current highlighted */
    int px = 4;
    int py = 16;
    print(px, py, OLED_FONT_SMALL, OLED_WHITE, "Phase:");
    if(ar_phase == 0) { rect_oled(44, py-1, 14, 10, 1, OLED_WHITE); print(46, py, OLED_FONT_SMALL, OLED_BLACK, "0"); }
    else print(46, py, OLED_FONT_SMALL, OLED_WHITE, "0");
    if(ar_phase == 1) { rect_oled(58, py-1, 14, 10, 1, OLED_WHITE); print(60, py, OLED_FONT_SMALL, OLED_BLACK, "1"); }
    else print(60, py, OLED_FONT_SMALL, OLED_WHITE, "1");
    if(ar_phase == 2) { rect_oled(72, py-1, 14, 10, 1, OLED_WHITE); print(74, py, OLED_FONT_SMALL, OLED_BLACK, "2"); }
    else print(74, py, OLED_FONT_SMALL, OLED_WHITE, "2");
    if(ar_phase == 3) { rect_oled(86, py-1, 14, 10, 1, OLED_WHITE); print(88, py, OLED_FONT_SMALL, OLED_BLACK, "3"); }
    else print(88, py, OLED_FONT_SMALL, OLED_WHITE, "3");
    if(ar_phase == 4) { rect_oled(100, py-1, 14, 10, 1, OLED_WHITE); print(102, py, OLED_FONT_SMALL, OLED_BLACK, "4"); }
    else print(102, py, OLED_FONT_SMALL, OLED_WHITE, "4");

    /* consistency bar */
    int cy = 30;
    print(4, cy, OLED_FONT_SMALL, OLED_WHITE, "Consist:");
    int cbar_x = 56; int cbar_w = 68;
    int cfill = iclamp((ar_consist * cbar_w) / 100, 0, cbar_w);
    rect_oled(cbar_x, cy, cbar_w, 8, 0, OLED_WHITE);
    if(cfill > 0) rect_oled(cbar_x, cy, cfill, 8, 1, OLED_WHITE);

    /* rumble intensity bar */
    int ry = 42;
    print(4, ry, OLED_FONT_SMALL, OLED_WHITE, "Rumble:");
    int rbar_x = 56; int rbar_w = 68;
    int rfill = iclamp((hud_rumble * rbar_w) / 100, 0, rbar_w);
    rect_oled(rbar_x, ry, rbar_w, 8, 0, OLED_WHITE);
    if(rfill > 0) rect_oled(rbar_x, ry, rfill, 8, 1, OLED_WHITE);

    /* pull strength indicator */
    int ly = 54;
    print(4, ly, OLED_FONT_SMALL, OLED_WHITE, "Pull:");
    int pull = iclamp(ar_smooth_v, 0, 95);
    int lbar_x = 40; int lbar_w = 84;
    int lfill = iclamp((pull * lbar_w) / 95, 0, lbar_w);
    rect_oled(lbar_x, ly, lbar_w, 8, 0, OLED_WHITE);
    if(lfill > 0) rect_oled(lbar_x, ly, lfill, 8, 1, OLED_WHITE);
}

void oled_boot() {
    cls_oled(OLED_BLACK);
    rect_oled(0, 0, SCR_W - 1, 63, 0, OLED_WHITE);
    print(34, 14, OLED_FONT_MEDIUM, OLED_WHITE, "BO7 PRO");
    print(46, 34, OLED_FONT_SMALL,  OLED_WHITE, "v12.2");
    print(18, 48, OLED_FONT_SMALL,  OLED_WHITE, "LIVE TUNING");
}

void oled_status() {
    cls_oled(OLED_BLACK);
    rect_oled(0, 0, SCR_W - 1, 11, 1, OLED_WHITE);
    print(3, 2, OLED_FONT_SMALL, OLED_BLACK, "BO7 PRO");
    draw_preset(96, 2, OLED_BLACK);

    /* fixed positions for status screen (no scroll) */
    int y0 = ROW_TOP;
    int y1 = ROW_TOP + ROW_H;
    int y2 = ROW_TOP + ROW_H * 2;
    int y3 = ROW_TOP + ROW_H * 3;

    print(4, y0, OLED_FONT_SMALL, OLED_WHITE, "Recoil");
    print(4, y1, OLED_FONT_SMALL, OLED_WHITE, "Slide");
    print(4, y2, OLED_FONT_SMALL, OLED_WHITE, "Bhop");
    print(4, y3, OLED_FONT_SMALL, OLED_WHITE, "Snake");

    if(feat[F_RECOIL]) print(64, y0, OLED_FONT_SMALL, OLED_WHITE, "ON");
    else               print(64, y0, OLED_FONT_SMALL, OLED_WHITE, "--");
    if(feat[F_SLIDE])  print(64, y1, OLED_FONT_SMALL, OLED_WHITE, "ON");
    else               print(64, y1, OLED_FONT_SMALL, OLED_WHITE, "--");
    if(feat[F_BHOP])   print(64, y2, OLED_FONT_SMALL, OLED_WHITE, "ON");
    else               print(64, y2, OLED_FONT_SMALL, OLED_WHITE, "--");
    if(feat[F_SNAKE])  print(64, y3, OLED_FONT_SMALL, OLED_WHITE, "ON");
    else               print(64, y3, OLED_FONT_SMALL, OLED_WHITE, "--");
}

void menu_row(int i, int col) {
    if(!row_vis(i)) return;
    row_hl(i);
    int y = row_y(i);

    if(page == PG_MAIN) {
        if(i == 0) print(4, y, OLED_FONT_SMALL, col, "Anti-Recoil");
        if(i == 1) print(4, y, OLED_FONT_SMALL, col, "Movement");
        if(i == 2) print(4, y, OLED_FONT_SMALL, col, "Settings");
        if(i == 3) print(4, y, OLED_FONT_SMALL, col, "Exit");
    }
    else if(page == PG_RECOIL) {
        if(i == 0) { print(4, y, OLED_FONT_SMALL, col, "Enable");     mark_onoff(i, feat[F_RECOIL]); }
        if(i == 1) { print(4, y, OLED_FONT_SMALL, col, "Vertical");   mark_bar(i, val[V_VERT],  0, 100); }
        if(i == 2) { print(4, y, OLED_FONT_SMALL, col, "Horizontal"); mark_bar(i, val[V_HORIZ], -50, 50); }
        if(i == 3) { print(4, y, OLED_FONT_SMALL, col, "Adaptive");   mark_bar(i, val[V_ADAPT], 0, 100); }
        if(i == 4) print(4, y, OLED_FONT_SMALL, col, "< Back");
    }
    else if(page == PG_MOVE) {
        if(i == 0) { print(4, y, OLED_FONT_SMALL, col, "Slide");    mark_onoff(i, feat[F_SLIDE]); }
        if(i == 1) { print(4, y, OLED_FONT_SMALL, col, "Bhop");     mark_onoff(i, feat[F_BHOP]); }
        if(i == 2) { print(4, y, OLED_FONT_SMALL, col, "Snake");    mark_onoff(i, feat[F_SNAKE]); }
        if(i == 3) { print(4, y, OLED_FONT_SMALL, col, "SC Delay"); mark_bar(i, val[V_SC_DELAY], 150, 400); }
        if(i == 4) { print(4, y, OLED_FONT_SMALL, col, "SC Mode");  mark_mode(i, val[V_SC_MODE]); }
        if(i == 5) { print(4, y, OLED_FONT_SMALL, col, "BH Time");  mark_bar(i, val[V_BH_TIME], 25, 80); }
        if(i == 6) print(4, y, OLED_FONT_SMALL, col, "< Back");
    }
    else if(page == PG_SETTINGS) {
        if(i == 0) { print(4, y, OLED_FONT_SMALL, col, "SN Speed"); mark_bar(i, val[V_SN_SPEED], 5, 25); }
        if(i == 1) { print(4, y, OLED_FONT_SMALL, col, "SN Range"); mark_bar(i, val[V_SN_RANGE], 15, 60); }
        if(i == 2) { print(4, y, OLED_FONT_SMALL, col, "Preset");   draw_preset(86, y, col); }
        if(i == 3) { print(4, y, OLED_FONT_SMALL, col, "1ms Mode"); mark_onoff(i, val[V_ULTRA]); }
        if(i == 4) { print(4, y, OLED_FONT_SMALL, col, "Live HUD"); mark_onoff(i, val[V_HUD]); }
        if(i == 5) print(4, y, OLED_FONT_SMALL, col, "< Back");
    }
}

void oled_menu() {
    cls_oled(OLED_BLACK);
    rect_oled(0, 0, SCR_W - 1, 11, 1, OLED_WHITE);

    int n = page_count();

    /* header with scroll indicators */
    if(page == PG_MAIN)     print(3, 2, OLED_FONT_SMALL, OLED_BLACK, "MAIN MENU");
    if(page == PG_RECOIL)   print(3, 2, OLED_FONT_SMALL, OLED_BLACK, "ANTI-RECOIL");
    if(page == PG_MOVE)     print(3, 2, OLED_FONT_SMALL, OLED_BLACK, "MOVEMENT");
    if(page == PG_SETTINGS) print(3, 2, OLED_FONT_SMALL, OLED_BLACK, "SETTINGS");
    draw_scroll_arrows(n);

    /* render visible rows */
    int i;
    for(i = 0; i < n; i++) {
        menu_row(i, row_col(i));
    }
}

/* brief toggle splashes (no string params) */
void splash_feat(int f) {
    cls_oled(OLED_BLACK);
    if(f == F_RECOIL) print(20, 16, OLED_FONT_MEDIUM, OLED_WHITE, "RECOIL");
    if(f == F_SLIDE)  print(28, 16, OLED_FONT_MEDIUM, OLED_WHITE, "SLIDE");
    if(f == F_BHOP)   print(30, 16, OLED_FONT_MEDIUM, OLED_WHITE, "BHOP");
    if(f == F_SNAKE)  print(28, 16, OLED_FONT_MEDIUM, OLED_WHITE, "SNAKE");
    if(feat[f]) print(40, 40, OLED_FONT_MEDIUM, OLED_WHITE, "ON");
    else        print(36, 40, OLED_FONT_MEDIUM, OLED_WHITE, "OFF");
}

void splash_preset() {
    cls_oled(OLED_BLACK);
    print(28, 16, OLED_FONT_SMALL, OLED_WHITE, "PRESET");
    draw_preset(40, 36, OLED_WHITE);
}

void splash_vert() {
    cls_oled(OLED_BLACK);
    print(20, 10, OLED_FONT_MEDIUM, OLED_WHITE, "VERTICAL");
    /* draw a bar showing 0-100 range */
    int bx = 14; int bw = 100; int bh = 12;
    int by = 32;
    int fill = iclamp(val[V_VERT], 0, 100);
    rect_oled(bx, by, bw, bh, 0, OLED_WHITE);
    if(fill > 0) rect_oled(bx, by, fill, bh, 1, OLED_WHITE);
    /* tick marks at 25, 50, 75 */
    line_oled(bx + 25, by - 2, bx + 25, by + bh + 1, OLED_WHITE);
    line_oled(bx + 50, by - 2, bx + 50, by + bh + 1, OLED_WHITE);
    line_oled(bx + 75, by - 2, bx + 75, by + bh + 1, OLED_WHITE);
}

void splash_adapt() {
    cls_oled(OLED_BLACK);
    print(18, 10, OLED_FONT_MEDIUM, OLED_WHITE, "ADAPTIVE");
    /* draw a bar showing 0-100 range */
    int bx = 14; int bw = 100; int bh = 12;
    int by = 32;
    int fill = iclamp(val[V_ADAPT], 0, 100);
    rect_oled(bx, by, bw, bh, 0, OLED_WHITE);
    if(fill > 0) rect_oled(bx, by, fill, bh, 1, OLED_WHITE);
    /* tick marks at 25, 50, 75 */
    line_oled(bx + 25, by - 2, bx + 25, by + bh + 1, OLED_WHITE);
    line_oled(bx + 50, by - 2, bx + 50, by + bh + 1, OLED_WHITE);
    line_oled(bx + 75, by - 2, bx + 75, by + bh + 1, OLED_WHITE);
}

/* ===========================================================================
   PERSISTENT MEMORY   (4-byte slots: feat 0..3 -> 0,4,8,12 ; val -> 16+)
   =========================================================================== */

void cfg_load() {
    int i; int t;
    for(i = 0; i < F_NUM; i++) {
        pmem_read(i * 4, &t);
        if(t == 0 || t == 1) feat[i] = t;
    }
    for(i = 0; i < V_NUM; i++) {
        pmem_read(16 + i * 4, &t);
        if(t != 0 || i == V_HORIZ || i == V_SC_MODE || i == V_PRESET) val[i] = t;
    }
    val[V_VERT]     = iclamp(val[V_VERT],     0, 100);
    val[V_HORIZ]    = iclamp(val[V_HORIZ],  -50,  50);
    val[V_ADAPT]    = iclamp(val[V_ADAPT],    0, 100);
    val[V_SC_DELAY] = iclamp(val[V_SC_DELAY],150, 400);
    val[V_SC_MODE]  = iclamp(val[V_SC_MODE],  0,   2);
    val[V_BH_TIME]  = iclamp(val[V_BH_TIME], 25,  80);
    val[V_SN_SPEED] = iclamp(val[V_SN_SPEED], 5,  25);
    val[V_SN_RANGE] = iclamp(val[V_SN_RANGE],15,  60);
    val[V_PRESET]   = iclamp(val[V_PRESET],   0,   3);
    val[V_ULTRA]    = iclamp(val[V_ULTRA],    0,   1);
    val[V_HUD]      = iclamp(val[V_HUD],      0,   1);
}

void cfg_save() {
    int i;
    for(i = 0; i < F_NUM; i++) pmem_write(i * 4, feat[i]);
    for(i = 0; i < V_NUM; i++) pmem_write(16 + i * 4, val[i]);
}

/* ===========================================================================
   LED FEEDBACK
   =========================================================================== */

void led_white() { led_set(LED_1, 60.0, 0); led_set(LED_2, 60.0, 0); led_set(LED_3, 60.0, 0); led_set(LED_4, 60.0, 0); }
void led_green() { led_set(LED_1, 0.0, 0);  led_set(LED_2, 0.0, 0);  led_set(LED_3, 100.0, 0); led_set(LED_4, 0.0, 0); }
void led_red()   { led_set(LED_1, 0.0, 0);  led_set(LED_2, 100.0, 0); led_set(LED_3, 0.0, 0);  led_set(LED_4, 0.0, 0); }
void led_blue()  { led_set(LED_1, 100.0, 0); led_set(LED_2, 0.0, 0);  led_set(LED_3, 0.0, 0);  led_set(LED_4, 0.0, 0); }

void led_flash(bool on) {
    if(on) combo_run(LedOn);
    else   combo_run(LedOff);
}

/* ===========================================================================
   HELPERS
   =========================================================================== */

int iclamp(int x, int lo, int hi) { if(x < lo) return lo; if(x > hi) return hi; return x; }
int imin(int a, int b) { if(a < b) return a; return b; }
int imax(int a, int b) { if(a > b) return a; return b; }

/* ===========================================================================
   COMBOS
   =========================================================================== */

combo SlideBO7 {
    /* slide → delay → ADS cancel → jump → brief crouch for momentum reset */
    set_val(XB1_B, 100); wait(TAP);
    set_val(XB1_B, 0);
    wait(val[V_SC_DELAY]);
    set_val(XB1_LT, 100); wait(TAP);
    set_val(XB1_LT, 0);   wait(GAP);
    set_val(XB1_A, 100);  wait(TAP);
    set_val(XB1_A, 0);    wait(30);
    set_val(XB1_B, 100);  wait(20);  // brief crouch tap for clean reset
    set_val(XB1_B, 0);
}

combo SlideJump {
    /* slide → delay → jump out */
    set_val(XB1_B, 100); wait(TAP);
    set_val(XB1_B, 0);
    wait(val[V_SC_DELAY]);
    set_val(XB1_A, 100); wait(TAP);
    set_val(XB1_A, 0);
}

combo SlideLegacy {
    /* slide → delay → second slide → jump (double-slide cancel) */
    set_val(XB1_B, 100); wait(TAP);
    set_val(XB1_B, 0);
    wait(val[V_SC_DELAY]);
    set_val(XB1_B, 100); wait(TAP);
    set_val(XB1_B, 0);   wait(GAP);
    set_val(XB1_A, 100); wait(TAP);
    set_val(XB1_A, 0);
}

combo Bhop {
    /* brief release then re-press for consistent chain jumps */
    set_val(XB1_A, 0);   wait(10);
    set_val(XB1_A, 100); wait(16);
}

combo LedOn     { led_green(); wait(140); led_white(); }
combo LedOff    { led_red();   wait(140); led_white(); }
combo LedNav    { led_blue();  wait(40);  led_white(); }
combo LedAdjust { led_green(); wait(30);  led_white(); }
combo LedPreset { led_green(); wait(90);  led_blue(); wait(90); led_white(); }
