/*
    в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—  в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•— в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—     в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•— в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—  в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—
    в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—в–Ҳв–Ҳв•”в•җв•җв•җв–Ҳв–Ҳв•—в•ҡв•җв•җв•җв•җв–Ҳв–Ҳв•—    в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—в–Ҳв–Ҳв•”в•җв•җв•җв–Ҳв–Ҳв•—
    в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қв–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘  в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қ    в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қв–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘
    в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘ в–Ҳв–Ҳв•”в•җв•җв•җв•қ     в–Ҳв–Ҳв•”в•җв•җв•җв•қ в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘
    в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қв•ҡв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қ в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—    в–Ҳв–Ҳв•‘     в–Ҳв–Ҳв•‘  в–Ҳв–Ҳв•‘в•ҡв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қ
    в•ҡв•җв•җв•җв•җв•җв•қ  в•ҡв•җв•җв•җв•җв•җв•қ  в•ҡв•җв•җв•җв•җв•җв•җв•қ    в•ҡв•җв•қ     в•ҡв•җв•қ  в•ҡв•җв•қ в•ҡв•җв•җв•җв•җв•җв•қ

    BO7 TITAN TWO - v10.0.0
    Black Ops 7 - Latest Patch Ready
    Easy Setup Edition

    Original: Fadexz | Reworked for BO7

    в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
    FEATURES:
    в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ

    1. SMART ANTI-RECOIL        - Auto-adapts to any weapon, no tuning
    2. SLIDE CANCEL              - BO7 optimized, one button
    3. BUNNY HOP (BHOP)         - Hold jump to chain hops
    4. WALL BOUNCE ASSIST        - Easy wall bounces, natural feel

    ALL FEATURES ENABLED BY DEFAULT - JUST LOAD AND PLAY!

    в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
    QUICK SETUP:
    в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ

    1. Load this script onto your Titan Two via Gtuner IV
    2. Set your BO7 controller layout to DEFAULT
    3. Play - everything works out of the box

    в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
    CONTROLS:
    в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ

    IN-GAME (no menu needed):
    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    в”Ӯ  Toggle Anti-Recoil     :  Hold LT  +  tap XBOX/PS button      в”Ӯ
    в”Ӯ  Toggle Slide Cancel    :  Hold LB  +  tap RB                  в”Ӯ
    в”Ӯ  Toggle Bhop            :  Hold LB  +  tap VIEW/SHARE          в”Ӯ
    в”Ӯ  Toggle Wall Bounce     :  Hold LB  +  tap D-Pad DOWN          в”Ӯ
    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

    MENU (for fine-tuning):
    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    в”Ӯ  Open Menu              :  Hold LT  +  tap OPTIONS/MENU        в”Ӯ
    в”Ӯ  Navigate               :  D-Pad UP / DOWN                     в”Ӯ
    в”Ӯ  Adjust Value           :  D-Pad LEFT / RIGHT                  в”Ӯ
    в”Ӯ  Toggle Feature         :  Press A / CROSS                     в”Ӯ
    в”Ӯ  Close Menu             :  Press B / CIRCLE  or  OPTIONS       в”Ӯ
    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

    в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
*/

// в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
// BUTTON MAPPING (Xbox layout - works with PS via Titan Two remapping)
// в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ

define
    FIRE        = XB1_RT,
    ADS         = XB1_LT,
    JUMP        = XB1_A,
    CROUCH      = XB1_B,
    SPRINT      = XB1_LS,
    MELEE       = XB1_RS,
    SWAP        = XB1_Y,
    RELOAD      = XB1_X,

    // Timing
    POLL_MS     = 4,      // 250Hz polling (4ms tick)
    TAP         = 20,     // Minimum reliable button press
    FAST        = 40,     // Fast press for combos

    // Feature indices
    F_RECOIL    = 0,
    F_SLIDE     = 1,
    F_BHOP      = 2,
    F_WALLBNC   = 3,

    // Tunable value indices
    V_AR_VERT   = 0,      // Anti-recoil vertical strength
    V_AR_HORIZ  = 1,      // Anti-recoil horizontal trim
    V_AR_ADAPT  = 2,      // Adaptive intensity (auto weapon detect)
    V_SC_DELAY  = 3,      // Slide cancel slide duration
    V_SC_MODE   = 4,      // Slide cancel mode (0=BO7, 1=Jump, 2=Legacy)
    V_BH_TIME   = 5,      // Bhop re-jump timing
    V_WB_STR    = 6,      // Wall bounce assist strength
    V_WB_WNDW   = 7;      // Wall bounce timing window

// в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
// STATE
// в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ

// Feature toggles - ALL ON by default for easy setup
int feat[4] = { TRUE, TRUE, TRUE, TRUE };

// Tunable values - BO7 latest patch defaults (tuned & tested)
int val[8] = {
    32,     // V_AR_VERT   : Vertical recoil pull-down (0-100)
    0,      // V_AR_HORIZ  : Horizontal trim (-50 to 50, 0 = none)
    70,     // V_AR_ADAPT  : Adaptive scaling % (0-100, higher = more auto)
    260,    // V_SC_DELAY  : Slide duration before cancel (180-400 ms)
    0,      // V_SC_MODE   : 0=BO7 Optimized, 1=Jump Cancel, 2=Legacy
    50,     // V_BH_TIME   : Bhop re-jump interval (30-80 ms)
    35,     // V_WB_STR    : Wall bounce strength (10-60)
    200     // V_WB_WNDW   : Wall bounce window ms (100-350)
};

// Runtime
int firing;
int aiming;
int ar_timer;           // Anti-recoil burst timer
int ar_adapt_mult;      // Adaptive multiplier (auto per-weapon)
int ar_prev_rumble;     // Previous rumble for delta detection
int bhop_timer;         // Bhop landing timer
int wb_timer;           // Wall bounce assist timer
int in_menu;
int menu_idx;

// в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
// INIT
// в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ

init {
    vm_tctrl(POLL_MS - 1);  // Set 250Hz tick rate
    ar_timer = 0;
    ar_adapt_mult = 100;
    ar_prev_rumble = 0;
    bhop_timer = 0;
    wb_timer = 0;
    in_menu = FALSE;
    menu_idx = 0;
}

// в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
// MAIN LOOP
// в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ

main {
    firing = get_val(FIRE) > 50;
    aiming = get_val(ADS) > 50;

    // в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    // MENU
    // в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ

    if(get_val(ADS) > 90 && event_press(XB1_MENU) && !in_menu) {
        in_menu = TRUE;
        menu_idx = 0;
    }

    if(in_menu) {
        run_menu();
        return;
    }

    // в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    // QUICK TOGGLES
    // в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ

    // Anti-Recoil: Hold LT + XBOX/PS
    if(get_val(ADS) > 90 && event_press(XB1_XBOX)) {
        feat[F_RECOIL] = !feat[F_RECOIL];
    }
    // Slide Cancel: Hold LB + RB
    if(get_val(XB1_LB) > 50 && event_press(XB1_RB)) {
        feat[F_SLIDE] = !feat[F_SLIDE];
    }
    // Bhop: Hold LB + VIEW/SHARE
    if(get_val(XB1_LB) > 50 && event_press(XB1_VIEW)) {
        feat[F_BHOP] = !feat[F_BHOP];
    }
    // Wall Bounce: Hold LB + D-Pad DOWN
    if(get_val(XB1_LB) > 50 && event_press(XB1_DOWN)) {
        feat[F_WALLBNC] = !feat[F_WALLBNC];
    }

    // в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    // 1. SMART ANTI-RECOIL  (Adaptive - works with every weapon)
    // в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ

    if(feat[F_RECOIL] && aiming && firing) {
        apply_anti_recoil();
    } else {
        ar_timer = 0;
        ar_adapt_mult = 100;
    }

    // в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    // 2. SLIDE CANCEL  (BO7 Latest Patch)
    // в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ

    if(feat[F_SLIDE] && event_press(CROUCH)) {
        // Only trigger while moving forward (sprinting)
        if(get_val(XB1_LY) < -25) {
            if(val[V_SC_MODE] == 0)      combo_run(c_slide_bo7);
            else if(val[V_SC_MODE] == 1) combo_run(c_slide_jump);
            else                          combo_run(c_slide_legacy);
        }
    }

    // в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    // 3. BHOP  (Hold jump to auto-chain)
    // в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ

    if(feat[F_BHOP] && get_val(JUMP) > 50) {
        bhop_timer += get_rtime();
        if(bhop_timer >= val[V_BH_TIME]) {
            combo_run(c_bhop);
            bhop_timer = 0;
        }
    } else {
        bhop_timer = 0;
    }

    // в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    // 4. WALL BOUNCE ASSIST  (Easy wall bounces)
    // в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ

    if(feat[F_WALLBNC]) {
        apply_wall_bounce();
    } else {
        wb_timer = 0;
    }
}

// в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
// ANTI-RECOIL LOGIC
// в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ

function apply_anti_recoil() {

    // Read controller rumble to detect weapon kick pattern
    int rumble_a = get_rumble(RUMBLE_A);
    int rumble_b = get_rumble(RUMBLE_B);
    int rumble = rumble_b;
    if(rumble_a > rumble_b && rumble_a < 100) rumble = rumble_a;

    // в”Җв”Җ Adaptive weapon detection via rumble intensity в”Җв”Җ
    if(rumble > 15 && rumble < 95) {
        if(rumble > 55) {
            // Heavy recoil weapon (AR, LMG full-auto)
            ar_adapt_mult = 100 + ((rumble - 55) * val[V_AR_ADAPT] / 25);
        } else if(rumble > 35) {
            // Medium recoil (Tactical Rifle, slow-fire AR)
            ar_adapt_mult = 90 + ((rumble - 35) * val[V_AR_ADAPT] / 45);
        } else {
            // Light recoil (SMG, Pistol)
            ar_adapt_mult = 80 + ((rumble - 15) * val[V_AR_ADAPT] / 80);
        }
    } else {
        ar_adapt_mult = 100;
    }

    ar_prev_rumble = rumble;

    // в”Җв”Җ Calculate compensated strength в”Җв”Җ
    int v_str = (val[V_AR_VERT] * ar_adapt_mult) / 100;
    int h_str = (val[V_AR_HORIZ] * ar_adapt_mult) / 100;

    // в”Җв”Җ Burst phase compensation в”Җв”Җ
    // First shots kick harder in BO7 - compensate aggressively early
    if(rumble > 10 && rumble < 95) {
        ar_timer += get_rtime();

        if(ar_timer < 180) {
            // Initial burst (0-180ms): strongest compensation
            v_str = v_str * 2 + (rumble / 3);
        } else if(ar_timer < 800) {
            // Sustained fire (180-800ms): moderate
            v_str = v_str + (rumble / 4);
        } else {
            // Extended spray (800ms+): ease off for micro-aim
            v_str = v_str + (rumble / 5);
        }
    } else {
        ar_timer = 0;
    }

    // в”Җв”Җ Apply vertical pull-down в”Җв”Җ
    set_val(XB1_RY, get_val(XB1_RY) + v_str);

    // в”Җв”Җ Apply horizontal trim (if configured) в”Җв”Җ
    if(h_str != 0) {
        set_val(XB1_RX, get_val(XB1_RX) + h_str);
    }
}

// в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
// WALL BOUNCE ASSIST LOGIC
// в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ

function apply_wall_bounce() {

    // Detect wall bounce context:
    //   - Player is jumping
    //   - Moving into a wall (strong left stick deflection)
    //   - Looking at an angle (right stick active)
    int moving    = abs(get_val(XB1_LX)) > 25 || abs(get_val(XB1_LY)) > 25;
    int aiming_lr = abs(get_val(XB1_RX)) > 12;
    int is_jump   = get_val(JUMP) > 50;

    if(is_jump && moving && aiming_lr) {
        wb_timer += get_rtime();

        // Phase 1: Approach assist (subtle aim correction toward bounce angle)
        if(wb_timer > 40 && wb_timer < val[V_WB_WNDW]) {
            int str = val[V_WB_STR] / 8;

            // Gentle upward aim to maintain height during bounce
            if(get_val(XB1_RY) > -20) {
                set_val(XB1_RY, get_val(XB1_RY) - str);
            }

            // Smooth the horizontal aim toward wall angle
            if(abs(get_val(XB1_RX)) < 45) {
                int dir = 1;
                if(get_val(XB1_RX) < 0) dir = -1;
                set_val(XB1_RX, get_val(XB1_RX) + (str * dir));
            }
        }

        // Phase 2: Auto re-jump at the bounce point for clean wall bounce
        if(wb_timer > val[V_WB_WNDW] && wb_timer < (val[V_WB_WNDW] + 60)) {
            if(!combo_running(c_wb_jump)) {
                combo_run(c_wb_jump);
            }
        }
    } else {
        wb_timer = 0;
    }
}

// в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
// MENU SYSTEM
// в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ

function run_menu() {

    // Close: B or OPTIONS
    if(event_press(XB1_B) || event_press(XB1_MENU)) {
        in_menu = FALSE;
        return;
    }

    // Navigate
    if(event_press(XB1_UP)) {
        menu_idx = menu_idx - 1;
        if(menu_idx < 0) menu_idx = 11;  // 4 features + 8 values = 12 items
    }
    if(event_press(XB1_DOWN)) {
        menu_idx = (menu_idx + 1) % 12;
    }

    // Toggle feature (A button, first 4 items)
    if(event_press(XB1_A) && menu_idx < 4) {
        feat[menu_idx] = !feat[menu_idx];
    }

    // Adjust values (D-Pad LEFT/RIGHT, items 4-11 map to val[0-7])
    if(event_press(XB1_RIGHT) && menu_idx >= 4) {
        tweak_val(menu_idx - 4, 1);
    }
    if(event_press(XB1_LEFT) && menu_idx >= 4) {
        tweak_val(menu_idx - 4, -1);
    }

    // Block gameplay while in menu
    set_val(FIRE, 0);
    set_val(ADS, 0);
    set_val(JUMP, 0);
    set_val(CROUCH, 0);
}

// в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
// VALUE ADJUSTMENT
// в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ

function tweak_val(int i, int dir) {

    // Per-value step sizes
    int step;
    if(i == V_SC_DELAY || i == V_WB_WNDW) step = 10;
    else if(i == V_SC_MODE)                step = 1;
    else if(i == V_WB_STR)                 step = 5;
    else                                   step = 2;

    val[i] += dir * step;

    // Clamp ranges
    if(i == V_AR_VERT)  { if(val[i] < 0)   val[i] = 0;   if(val[i] > 100) val[i] = 100; }
    if(i == V_AR_HORIZ) { if(val[i] < -50)  val[i] = -50;  if(val[i] > 50)  val[i] = 50;  }
    if(i == V_AR_ADAPT) { if(val[i] < 0)   val[i] = 0;   if(val[i] > 100) val[i] = 100; }
    if(i == V_SC_DELAY) { if(val[i] < 180)  val[i] = 180;  if(val[i] > 400) val[i] = 400; }
    if(i == V_SC_MODE)  { if(val[i] < 0)   val[i] = 2;   if(val[i] > 2)   val[i] = 0;   }
    if(i == V_BH_TIME)  { if(val[i] < 30)  val[i] = 30;  if(val[i] > 80)  val[i] = 80;  }
    if(i == V_WB_STR)   { if(val[i] < 10)  val[i] = 10;  if(val[i] > 60)  val[i] = 60;  }
    if(i == V_WB_WNDW)  { if(val[i] < 100) val[i] = 100; if(val[i] > 350) val[i] = 350; }
}

// в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
// COMBO SEQUENCES
// в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ

// в”Җв”Җ BO7 Optimized Slide Cancel в”Җв”Җ
// Slide -> wait -> ADS tap cancel -> immediate jump for momentum
combo c_slide_bo7 {
    set_val(CROUCH, 100);
    wait(TAP);
    wait(val[V_SC_DELAY]);
    set_val(ADS, 100);
    wait(TAP);
    set_val(ADS, 0);
    wait(FAST);
    set_val(JUMP, 100);
    wait(TAP);
    set_val(JUMP, 0);
    wait(TAP);
}

// в”Җв”Җ Jump Cancel Slide Cancel в”Җв”Җ
// Slide -> wait -> jump to break slide animation
combo c_slide_jump {
    set_val(CROUCH, 100);
    wait(TAP);
    wait(val[V_SC_DELAY]);
    set_val(JUMP, 100);
    wait(TAP);
    set_val(JUMP, 0);
    wait(TAP);
}

// в”Җв”Җ Legacy Slide Cancel в”Җв”Җ
// Slide -> wait -> re-slide -> jump
combo c_slide_legacy {
    set_val(CROUCH, 100);
    wait(TAP);
    set_val(CROUCH, 0);
    wait(val[V_SC_DELAY]);
    set_val(CROUCH, 100);
    wait(TAP);
    set_val(JUMP, 100);
    wait(TAP);
}

// в”Җв”Җ Bhop (re-jump) в”Җв”Җ
combo c_bhop {
    set_val(JUMP, 0);
    wait(TAP);
    set_val(JUMP, 100);
    wait(TAP);
}

// в”Җв”Җ Wall Bounce Re-Jump в”Җв”Җ
combo c_wb_jump {
    set_val(JUMP, 100);
    wait(TAP);
    set_val(JUMP, 0);
    wait(TAP);
}

/*
    в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
    TUNING GUIDE
    в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ

    ANTI-RECOIL (works out of the box, tune only if needed):
    в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    V_AR_VERT (32)   : Vertical pull-down. Increase if gun still climbs.
                       Lower if aim pulls below target. Range: 0-100.
    V_AR_HORIZ (0)   : Horizontal trim. Set negative if gun drifts right,
                       positive if it drifts left. Range: -50 to 50.
    V_AR_ADAPT (70)  : How aggressively the script auto-adjusts per weapon.
                       70% is balanced. 100% = maximum auto-adjust.

    SLIDE CANCEL:
    в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    V_SC_MODE (0)    : 0 = BO7 Optimized (ADS cancel, recommended)
                       1 = Jump Cancel (simpler)
                       2 = Legacy (double slide)
    V_SC_DELAY (260) : How long to slide before cancelling (ms).
                       Lower = faster cancel, higher = more slide distance.
                       BO7 latest patch sweet spot: 240-280ms.

    BHOP:
    в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    V_BH_TIME (50)   : Re-jump interval in ms. Lower = faster hops.
                       Too low may miss the landing window.
                       BO7 sweet spot: 40-60ms at 200+ fps.

    WALL BOUNCE:
    в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    V_WB_STR (35)    : Aim assist strength during bounce. Higher = more
                       correction. Keep subtle (25-45) for natural feel.
    V_WB_WNDW (200)  : Timing window for the bounce (ms). Adjust if
                       bounces feel too early/late. Range: 100-350ms.

    в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
    MENU ITEM ORDER (for reference when navigating the menu):
    в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ

    #0  [Toggle] Anti-Recoil         ON/OFF
    #1  [Toggle] Slide Cancel        ON/OFF
    #2  [Toggle] Bhop                ON/OFF
    #3  [Toggle] Wall Bounce         ON/OFF
    #4  [Value]  Recoil Vertical     0-100
    #5  [Value]  Recoil Horizontal   -50 to 50
    #6  [Value]  Recoil Adaptive %   0-100
    #7  [Value]  Slide Cancel Delay  180-400
    #8  [Value]  Slide Cancel Mode   0-2
    #9  [Value]  Bhop Timing         30-80
    #10 [Value]  Wall Bounce Str     10-60
    #11 [Value]  Wall Bounce Window  100-350

    в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
    COMPATIBLE WITH:
    в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ

    Platform  : PC / PlayStation / Xbox (via Titan Two)
    Game      : Call of Duty: Black Ops 7 (Latest Patch)
    Controller: Any (Xbox layout default, PS auto-remapped by Titan Two)
    FPS       : 120-200+ recommended
    Display   : 60Hz-240Hz+
    Polling   : 250Hz script | works with 125Hz-1000Hz controllers

    в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
*/
