/*
    ██████╗  ██████╗ ██████╗     ██████╗ ██████╗  ██████╗
    ██╔══██╗██╔═══██╗╚════██╗    ██╔══██╗██╔══██╗██╔═══██╗
    ██████╔╝██║   ██║  █████╔╝    ██████╔╝██████╔╝██║   ██║
    ██╔══██╗██║   ██║ ██╔═══╝     ██╔═══╝ ██╔══██╗██║   ██║
    ██████╔╝╚██████╔╝ ███████╗    ██║     ██║  ██║╚██████╔╝
    ╚═════╝  ╚═════╝  ╚══════╝    ╚═╝     ╚═╝  ╚═╝ ╚═════╝

    BO7 TITAN TWO - v10.2.0
    Black Ops 7 - Latest Patch Ready
    Easy Setup Edition

    Original: Fadexz | Reworked for BO7

    ═══════════════════════════════════════════════════════════════════════
    FEATURES (ALL ENABLED BY DEFAULT):
    ═══════════════════════════════════════════════════════════════════════

    1. SMART ANTI-RECOIL      - Auto-adapts to any weapon, no tuning
    2. SLIDE CANCEL           - BO7 optimized, one button
    3. BUNNY HOP (BHOP)       - Hold jump to chain hops
    4. SNAKE MOVEMENT         - Rapid strafe while prone/crouched

    JUST LOAD AND PLAY - ALL FEATURES ON BY DEFAULT!

    ═══════════════════════════════════════════════════════════════════════
    QUICK SETUP:
    ═══════════════════════════════════════════════════════════════════════

    1. Load this script onto your Titan Two via Gtuner IV
    2. Set your BO7 controller layout to DEFAULT
    3. Play - everything works out of the box

    ═══════════════════════════════════════════════════════════════════════
    CONTROLS:
    ═══════════════════════════════════════════════════════════════════════

    QUICK TOGGLES (no menu needed):
    ┌──────────────────────────────────────────────────────────────────┐
    │  Anti-Recoil      :  Hold LT  +  tap XBOX/PS button             │
    │  Slide Cancel     :  Hold LB  +  tap RB                         │
    │  Bhop             :  Hold LB  +  tap VIEW/SHARE                 │
    │  Snake Movement   :  Hold LB  +  tap OPTIONS/MENU               │
    └──────────────────────────────────────────────────────────────────┘

    LED feedback on toggle: GREEN = ON, RED = OFF

    MENU (for fine-tuning):
    ┌──────────────────────────────────────────────────────────────────┐
    │  Open Menu        :  Hold LT  +  tap OPTIONS/MENU               │
    │  Navigate         :  D-Pad UP / DOWN                            │
    │  Adjust Value     :  D-Pad LEFT / RIGHT                         │
    │  Toggle Feature   :  Press A / CROSS                            │
    │  Close & Save     :  Press B / CIRCLE  or  OPTIONS              │
    └──────────────────────────────────────────────────────────────────┘

    ═══════════════════════════════════════════════════════════════════════
*/

#pragma METAINFO("BO7 Pro - Recoil, Slide, Bhop, Snake", 1, 0, "BO7")

// ════════════════════════════════════════════════════════════════════════
// BUTTON MAPPING (Xbox layout - PS auto-remapped by Titan Two)
// ════════════════════════════════════════════════════════════════════════

define
    FIRE        = XB1_RT,
    ADS         = XB1_LT,
    JUMP        = XB1_A,
    CROUCH      = XB1_B,
    SPRINT      = XB1_LS,
    MELEE       = XB1_RS,
    SWAP        = XB1_Y,
    RELOAD      = XB1_X,

    // Timing constants
    POLL_MS     = 4,      // 250Hz polling (4ms tick)
    TAP         = 20,     // Minimum reliable button press
    FAST        = 40,     // Fast press for combos

    // Feature indices
    F_RECOIL    = 0,
    F_SLIDE     = 1,
    F_BHOP      = 2,
    F_SNAKE     = 3,
    F_COUNT     = 4,

    // Value indices
    V_AR_VERT   = 0,      // Anti-recoil vertical strength
    V_AR_HORIZ  = 1,      // Anti-recoil horizontal trim
    V_AR_ADAPT  = 2,      // Adaptive intensity
    V_SC_DELAY  = 3,      // Slide cancel delay
    V_SC_MODE   = 4,      // Slide cancel mode
    V_BH_TIME   = 5,      // Bhop timing
    V_SN_SPEED  = 6,      // Snake speed
    V_SN_RANGE  = 7,      // Snake strafe range
    V_COUNT     = 8,

    // Persistent memory slots
    PMEM_FEAT   = 0,      // Features (4 bytes)
    PMEM_VAL    = 8;      // Values start (8 x 2 bytes)

// ════════════════════════════════════════════════════════════════════════
// STATE VARIABLES
// ════════════════════════════════════════════════════════════════════════

// Feature toggles - ALL ON by default
int feat[4] = { TRUE, TRUE, TRUE, TRUE };

// Tunable values - BO7 latest patch defaults
int val[8] = {
    32,     // V_AR_VERT   : Vertical recoil (0-100)
    0,      // V_AR_HORIZ  : Horizontal trim (-50 to 50)
    70,     // V_AR_ADAPT  : Adaptive scaling (0-100)
    260,    // V_SC_DELAY  : Slide duration (180-400ms)
    0,      // V_SC_MODE   : 0=BO7, 1=Jump, 2=Legacy
    50,     // V_BH_TIME   : Bhop interval (30-80ms)
    10,     // V_SN_SPEED  : Snake speed (5-20)
    30      // V_SN_RANGE  : Snake range (15-50)
};

// Runtime state
int firing;
int aiming;
int ar_timer;
int ar_adapt_mult;
int ar_prev_rumble;
int bhop_timer;
int snake_timer;
int snake_dir;
int in_menu;
int menu_idx;
int menu_total;
int pmem_dirty;
int pmem_save_time;

// ════════════════════════════════════════════════════════════════════════
// INITIALIZATION
// ════════════════════════════════════════════════════════════════════════

init {
    vm_tctrl(POLL_MS - 1);

    // Load saved settings from persistent memory
    pmem_load();
    load_settings();

    // Initialize runtime
    ar_timer = 0;
    ar_adapt_mult = 100;
    ar_prev_rumble = 0;
    bhop_timer = 0;
    snake_timer = 0;
    snake_dir = 1;
    in_menu = FALSE;
    menu_idx = 0;
    menu_total = F_COUNT + V_COUNT;  // 4 features + 8 values = 12 items
    pmem_dirty = FALSE;
    pmem_save_time = 0;

    // Show startup LED (white = ready)
    set_led(2);
}

// ════════════════════════════════════════════════════════════════════════
// MAIN LOOP
// ════════════════════════════════════════════════════════════════════════

main {
    firing = get_val(FIRE) > 50;
    aiming = get_val(ADS) > 50;

    // ──────────────────────────────────────────────────────────────────
    // PERSISTENT MEMORY SAVE (throttled to 1 save per second)
    // ──────────────────────────────────────────────────────────────────

    if(pmem_dirty && system_time() > pmem_save_time) {
        save_settings();
        pmem_save();
        pmem_dirty = FALSE;
        pmem_save_time = system_time() + 1000;
    }

    // ──────────────────────────────────────────────────────────────────
    // MENU SYSTEM
    // ──────────────────────────────────────────────────────────────────

    if(get_val(ADS) > 90 && event_press(XB1_MENU) && !in_menu) {
        in_menu = TRUE;
        menu_idx = 0;
        set_led(3);  // Blue = menu mode
        set_val(XB1_MENU, 0);
    }

    if(in_menu) {
        run_menu();
        return;
    }

    // ──────────────────────────────────────────────────────────────────
    // QUICK TOGGLES (with LED feedback)
    // ──────────────────────────────────────────────────────────────────

    // Anti-Recoil: Hold LT + XBOX/PS
    if(get_val(ADS) > 90 && event_press(XB1_XBOX)) {
        feat[F_RECOIL] = !feat[F_RECOIL];
        pmem_dirty = TRUE;
        flash_led(feat[F_RECOIL]);
    }

    // Slide Cancel: Hold LB + RB
    if(get_val(XB1_LB) > 50 && event_press(XB1_RB)) {
        feat[F_SLIDE] = !feat[F_SLIDE];
        pmem_dirty = TRUE;
        flash_led(feat[F_SLIDE]);
    }

    // Bhop: Hold LB + VIEW/SHARE
    if(get_val(XB1_LB) > 50 && event_press(XB1_VIEW)) {
        feat[F_BHOP] = !feat[F_BHOP];
        pmem_dirty = TRUE;
        flash_led(feat[F_BHOP]);
    }

    // Snake Movement: Hold LB + OPTIONS/MENU
    if(get_val(XB1_LB) > 50 && event_press(XB1_MENU)) {
        feat[F_SNAKE] = !feat[F_SNAKE];
        pmem_dirty = TRUE;
        flash_led(feat[F_SNAKE]);
        set_val(XB1_MENU, 0);
    }

    // ──────────────────────────────────────────────────────────────────
    // 1. SMART ANTI-RECOIL
    // ──────────────────────────────────────────────────────────────────

    if(feat[F_RECOIL] && aiming && firing) {
        apply_anti_recoil();
    } else {
        ar_timer = 0;
        ar_adapt_mult = 100;
    }

    // ──────────────────────────────────────────────────────────────────
    // 2. SLIDE CANCEL
    // ──────────────────────────────────────────────────────────────────

    if(feat[F_SLIDE] && event_press(CROUCH)) {
        if(get_val(XB1_LY) < -25) {
            if(val[V_SC_MODE] == 0)      combo_run(c_slide_bo7);
            else if(val[V_SC_MODE] == 1) combo_run(c_slide_jump);
            else                          combo_run(c_slide_legacy);
        }
    }

    // ──────────────────────────────────────────────────────────────────
    // 3. BHOP
    // ──────────────────────────────────────────────────────────────────

    if(feat[F_BHOP] && get_val(JUMP) > 50) {
        bhop_timer += get_rtime();
        if(bhop_timer >= val[V_BH_TIME]) {
            combo_run(c_bhop);
            bhop_timer = 0;
        }
    } else {
        bhop_timer = 0;
    }

    // ──────────────────────────────────────────────────────────────────
    // 4. SNAKE MOVEMENT
    // ──────────────────────────────────────────────────────────────────

    if(feat[F_SNAKE]) {
        apply_snake();
    } else {
        snake_timer = 0;
    }
}

// ════════════════════════════════════════════════════════════════════════
// ANTI-RECOIL
// ════════════════════════════════════════════════════════════════════════

function apply_anti_recoil() {
    int rumble_a = get_rumble(RUMBLE_A);
    int rumble_b = get_rumble(RUMBLE_B);
    int rumble = rumble_b;
    if(rumble_a > rumble_b && rumble_a < 100) rumble = rumble_a;

    // Adaptive weapon detection
    if(rumble > 15 && rumble < 95) {
        if(rumble > 55) {
            ar_adapt_mult = 100 + ((rumble - 55) * val[V_AR_ADAPT] / 25);
        } else if(rumble > 35) {
            ar_adapt_mult = 90 + ((rumble - 35) * val[V_AR_ADAPT] / 45);
        } else {
            ar_adapt_mult = 80 + ((rumble - 15) * val[V_AR_ADAPT] / 80);
        }
    } else {
        ar_adapt_mult = 100;
    }

    ar_prev_rumble = rumble;

    int v_str = (val[V_AR_VERT] * ar_adapt_mult) / 100;
    int h_str = (val[V_AR_HORIZ] * ar_adapt_mult) / 100;

    // Burst phase compensation
    if(rumble > 10 && rumble < 95) {
        ar_timer += get_rtime();
        if(ar_timer < 180) {
            v_str = v_str * 2 + (rumble / 3);
        } else if(ar_timer < 800) {
            v_str = v_str + (rumble / 4);
        } else {
            v_str = v_str + (rumble / 5);
        }
    } else {
        ar_timer = 0;
    }

    set_val(XB1_RY, get_val(XB1_RY) + v_str);
    if(h_str != 0) {
        set_val(XB1_RX, get_val(XB1_RX) + h_str);
    }
}

// ════════════════════════════════════════════════════════════════════════
// SNAKE MOVEMENT
// ════════════════════════════════════════════════════════════════════════

function apply_snake() {
    // Activate when: prone (holding crouch) OR pressing D-pad down
    int is_prone = get_ptime(CROUCH) > 150;
    int dpad_down = get_val(XB1_DOWN) > 50;

    if(is_prone || dpad_down) {
        snake_timer += get_rtime();

        // Calculate strafe interval based on speed setting
        int interval = 150 / val[V_SN_SPEED];

        if(snake_timer >= interval) {
            snake_dir *= -1;
            snake_timer = 0;
        }

        // Apply rapid left-right strafe
        int strafe = snake_dir * val[V_SN_RANGE] * 327;
        set_val(XB1_LX, clamp(get_val(XB1_LX) + strafe, -32767, 32767));
    } else {
        snake_timer = 0;
    }
}

// ════════════════════════════════════════════════════════════════════════
// MENU SYSTEM
// ════════════════════════════════════════════════════════════════════════

function run_menu() {
    // Close menu: B or OPTIONS
    if(event_press(XB1_B) || event_press(XB1_MENU)) {
        in_menu = FALSE;
        set_led(2);  // White = normal
        set_val(XB1_MENU, 0);
        return;
    }

    // Navigate up/down
    if(event_press(XB1_UP)) {
        menu_idx = menu_idx - 1;
        if(menu_idx < 0) menu_idx = menu_total - 1;
        combo_run(c_led_nav);
    }
    if(event_press(XB1_DOWN)) {
        menu_idx = (menu_idx + 1) % menu_total;
        combo_run(c_led_nav);
    }

    // Toggle features (items 0-3) with A button
    if(event_press(XB1_A) && menu_idx < F_COUNT) {
        feat[menu_idx] = !feat[menu_idx];
        pmem_dirty = TRUE;
        flash_led(feat[menu_idx]);
    }

    // Adjust values (items 4-11 map to val[0-7])
    if(menu_idx >= F_COUNT) {
        int vi = menu_idx - F_COUNT;
        if(event_press(XB1_RIGHT)) {
            tweak_val(vi, 1);
            pmem_dirty = TRUE;
            combo_run(c_led_adj);
        }
        if(event_press(XB1_LEFT)) {
            tweak_val(vi, -1);
            pmem_dirty = TRUE;
            combo_run(c_led_adj);
        }
    }

    // Block gameplay while in menu
    set_val(FIRE, 0);
    set_val(ADS, 0);
    set_val(JUMP, 0);
    set_val(CROUCH, 0);
}

// ════════════════════════════════════════════════════════════════════════
// VALUE ADJUSTMENT
// ════════════════════════════════════════════════════════════════════════

function tweak_val(int i, int dir) {
    int step;
    if(i == V_SC_DELAY) step = 10;
    else if(i == V_SC_MODE) step = 1;
    else if(i == V_SN_RANGE) step = 5;
    else step = 2;

    val[i] += dir * step;

    // Clamp to valid ranges
    if(i == V_AR_VERT)  { val[i] = clamp(val[i], 0, 100); }
    if(i == V_AR_HORIZ) { val[i] = clamp(val[i], -50, 50); }
    if(i == V_AR_ADAPT) { val[i] = clamp(val[i], 0, 100); }
    if(i == V_SC_DELAY) { val[i] = clamp(val[i], 180, 400); }
    if(i == V_SC_MODE)  { if(val[i] < 0) val[i] = 2; if(val[i] > 2) val[i] = 0; }
    if(i == V_BH_TIME)  { val[i] = clamp(val[i], 30, 80); }
    if(i == V_SN_SPEED) { val[i] = clamp(val[i], 5, 20); }
    if(i == V_SN_RANGE) { val[i] = clamp(val[i], 15, 50); }
}

function clamp(int v, int lo, int hi) {
    if(v < lo) return lo;
    if(v > hi) return hi;
    return v;
}

// ════════════════════════════════════════════════════════════════════════
// PERSISTENT MEMORY
// ════════════════════════════════════════════════════════════════════════

function load_settings() {
    int i;
    int tmp;

    // Load feature toggles
    for(i = 0; i < F_COUNT; i++) {
        pmem_read(PMEM_FEAT + i, &tmp);
        if(tmp == 0 || tmp == 1) feat[i] = tmp;
    }

    // Load values
    for(i = 0; i < V_COUNT; i++) {
        pmem_read(PMEM_VAL + (i * 2), &tmp);
        if(tmp != 0 || i == V_AR_HORIZ || i == V_SC_MODE) {
            val[i] = tmp;
        }
    }

    // Re-clamp all values to valid ranges
    val[V_AR_VERT]  = clamp(val[V_AR_VERT], 0, 100);
    val[V_AR_HORIZ] = clamp(val[V_AR_HORIZ], -50, 50);
    val[V_AR_ADAPT] = clamp(val[V_AR_ADAPT], 0, 100);
    val[V_SC_DELAY] = clamp(val[V_SC_DELAY], 180, 400);
    val[V_SC_MODE]  = clamp(val[V_SC_MODE], 0, 2);
    val[V_BH_TIME]  = clamp(val[V_BH_TIME], 30, 80);
    val[V_SN_SPEED] = clamp(val[V_SN_SPEED], 5, 20);
    val[V_SN_RANGE] = clamp(val[V_SN_RANGE], 15, 50);
}

function save_settings() {
    int i;

    // Save feature toggles
    for(i = 0; i < F_COUNT; i++) {
        pmem_write(PMEM_FEAT + i, feat[i]);
    }

    // Save values
    for(i = 0; i < V_COUNT; i++) {
        pmem_write(PMEM_VAL + (i * 2), val[i]);
    }
}

// ════════════════════════════════════════════════════════════════════════
// LED FEEDBACK
// ════════════════════════════════════════════════════════════════════════

function set_led(int mode) {
    // 0 = off, 1 = dim, 2 = white, 3 = blue, 4 = green, 5 = red
    if(mode == 0) {
        led_set(LED_1, 0.0, 0); led_set(LED_2, 0.0, 0);
        led_set(LED_3, 0.0, 0); led_set(LED_4, 0.0, 0);
    }
    else if(mode == 1) {
        led_set(LED_1, 5.0, 0); led_set(LED_2, 5.0, 0);
        led_set(LED_3, 5.0, 0); led_set(LED_4, 5.0, 0);
    }
    else if(mode == 2) {
        led_set(LED_1, 25.0, 0); led_set(LED_2, 25.0, 0);
        led_set(LED_3, 25.0, 0); led_set(LED_4, 25.0, 0);
    }
    else if(mode == 3) {
        led_set(LED_1, 30.0, 0); led_set(LED_2, 0.0, 0);
        led_set(LED_3, 0.0, 0); led_set(LED_4, 0.0, 0);
    }
    else if(mode == 4) {
        led_set(LED_1, 0.0, 0); led_set(LED_2, 0.0, 0);
        led_set(LED_3, 30.0, 0); led_set(LED_4, 0.0, 0);
    }
    else if(mode == 5) {
        led_set(LED_1, 0.0, 0); led_set(LED_2, 30.0, 0);
        led_set(LED_3, 0.0, 0); led_set(LED_4, 0.0, 0);
    }
}

function flash_led(int on) {
    if(on) {
        combo_run(c_led_on);
    } else {
        combo_run(c_led_off);
    }
}

// ════════════════════════════════════════════════════════════════════════
// COMBO SEQUENCES
// ════════════════════════════════════════════════════════════════════════

// BO7 Slide Cancel
combo c_slide_bo7 {
    set_val(CROUCH, 100);
    wait(TAP);
    wait(val[V_SC_DELAY]);
    set_val(ADS, 100);
    wait(TAP);
    set_val(ADS, 0);
    wait(FAST);
    set_val(JUMP, 100);
    wait(TAP);
    set_val(JUMP, 0);
    wait(TAP);
}

// Jump Cancel
combo c_slide_jump {
    set_val(CROUCH, 100);
    wait(TAP);
    wait(val[V_SC_DELAY]);
    set_val(JUMP, 100);
    wait(TAP);
    set_val(JUMP, 0);
    wait(TAP);
}

// Legacy Slide Cancel
combo c_slide_legacy {
    set_val(CROUCH, 100);
    wait(TAP);
    set_val(CROUCH, 0);
    wait(val[V_SC_DELAY]);
    set_val(CROUCH, 100);
    wait(TAP);
    set_val(JUMP, 100);
    wait(TAP);
}

// Bhop
combo c_bhop {
    set_val(JUMP, 0);
    wait(TAP);
    set_val(JUMP, 100);
    wait(TAP);
}

// LED feedback combos
combo c_led_on {
    set_led(4);  // Green flash
    wait(150);
    set_led(2);  // Back to white
}

combo c_led_off {
    set_led(5);  // Red flash
    wait(150);
    set_led(1);  // Dim
    wait(150);
    set_led(2);  // Back to white
}

combo c_led_nav {
    set_led(3);  // Blue pulse
    wait(50);
    set_led(3);
}

combo c_led_adj {
    set_led(4);  // Green pulse
    wait(30);
    set_led(3);  // Back to menu blue
}

/*
    ═══════════════════════════════════════════════════════════════════════
    MENU ITEM REFERENCE
    ═══════════════════════════════════════════════════════════════════════

    #0  [Toggle] Anti-Recoil         ON/OFF
    #1  [Toggle] Slide Cancel        ON/OFF
    #2  [Toggle] Bhop                ON/OFF
    #3  [Toggle] Snake Movement      ON/OFF
    ────────────────────────────────────────────────────────────────────
    #4  [Value]  Recoil Vertical     0-100      (default 32)
    #5  [Value]  Recoil Horizontal   -50 to 50  (default 0)
    #6  [Value]  Recoil Adaptive %   0-100      (default 70)
    #7  [Value]  Slide Cancel Delay  180-400ms  (default 260)
    #8  [Value]  Slide Cancel Mode   0-2        (default 0)
    #9  [Value]  Bhop Timing         30-80ms    (default 50)
    #10 [Value]  Snake Speed         5-20       (default 10)
    #11 [Value]  Snake Range         15-50      (default 30)

    ═══════════════════════════════════════════════════════════════════════
    TUNING GUIDE
    ═══════════════════════════════════════════════════════════════════════

    ANTI-RECOIL:
    • Vertical (32): Pull-down strength. Raise if gun climbs, lower if over-corrects
    • Horizontal (0): Left/right trim. Negative = pull left, positive = pull right
    • Adaptive (70): How much the script auto-adjusts per weapon. 100 = max auto

    SLIDE CANCEL:
    • Mode 0 = BO7 ADS cancel (recommended)
    • Mode 1 = Jump cancel
    • Mode 2 = Legacy double-slide
    • Delay (260ms): Lower = faster cancel, higher = more slide distance

    BHOP:
    • Timing (50ms): Re-jump interval. Lower = faster hops. 40-60 is the sweet spot

    SNAKE:
    • Speed (10): How fast you strafe. Higher = faster wobble
    • Range (30): How far you strafe. Higher = wider movement

    ═══════════════════════════════════════════════════════════════════════
    LED FEEDBACK
    ═══════════════════════════════════════════════════════════════════════

    WHITE (steady)  : Normal gameplay, script active
    BLUE (steady)   : In menu mode
    GREEN (flash)   : Feature turned ON / value increased
    RED (flash)     : Feature turned OFF

    ═══════════════════════════════════════════════════════════════════════
    COMPATIBILITY
    ═══════════════════════════════════════════════════════════════════════

    Platform   : PC / PlayStation / Xbox (via Titan Two)
    Game       : Call of Duty: Black Ops 7 (Latest Patch)
    Controller : Any (Xbox default, PS auto-remapped)
    FPS        : 120-200+ recommended
    Display    : 60Hz-240Hz+
    Polling    : 250Hz script

    ═══════════════════════════════════════════════════════════════════════
*/
