/*
    ██████╗  ██████╗ ███████╗    ██████╗ ██████╗  ██████╗
    ██╔══██╗██╔═══██╗╚════██║    ██╔══██╗██╔══██╗██╔═══██╗
    ██████╔╝██║   ██║    ██╔╝    ██████╔╝██████╔╝██║   ██║
    ██╔══██╗██║   ██║   ██╔╝     ██╔═══╝ ██╔══██╗██║   ██║
    ██████╔╝╚██████╔╝   ██║      ██║     ██║  ██║╚██████╔╝
    ╚═════╝  ╚═════╝    ╚═╝      ╚═╝     ╚═╝  ╚═╝ ╚═════╝

    BO7 PRO v11.1 - ULTRA RESPONSIVE
    Latest Patch | All Features Enabled

    ═══════════════════════════════════════════════════════════════════
    FEATURES:  Recoil | Slide Cancel | Bhop | Snake
    ═══════════════════════════════════════════════════════════════════

    QUICK TOGGLES:
      LT + XBOX      = Anti-Recoil
      LB + RB        = Slide Cancel
      LB + VIEW      = Bhop
      LB + MENU      = Snake

    PRESETS (LT + D-Pad):
      UP=AR | RIGHT=SMG | DOWN=LMG | LEFT=Custom

    MENU: LT + MENU (no LB)

    ═══════════════════════════════════════════════════════════════════
*/

#pragma METAINFO("BO7 PRO v11.1", 1, 1, "BO7")

// ═══════════════════════════════════════════════════════════════════
// DEFINES
// ═══════════════════════════════════════════════════════════════════

define
    // Buttons
    FIRE = XB1_RT, ADS = XB1_LT, JUMP = XB1_A, CROUCH = XB1_B,

    // Timing (ultra-fast)
    TICK = 2, TAP = 12, FAST = 24,

    // Features
    F_AR = 0, F_SC = 1, F_BH = 2, F_SN = 3,

    // Values
    V_VERT = 0, V_HORIZ = 1, V_ADAPT = 2,
    V_SC_DLY = 3, V_SC_MD = 4, V_BH_MS = 5,
    V_SN_SPD = 6, V_SN_RNG = 7, V_PRESET = 8, V_ULTRA = 9;

// ═══════════════════════════════════════════════════════════════════
// STATE
// ═══════════════════════════════════════════════════════════════════

int on[4] = {1, 1, 1, 1};  // All features ON

int v[10] = {
    30,   // Vertical recoil
    0,    // Horizontal trim
    70,   // Adaptive %
    220,  // Slide cancel delay
    0,    // SC mode (0=BO7, 1=Jump, 2=Legacy)
    40,   // Bhop ms
    12,   // Snake speed
    30,   // Snake range
    1,    // Preset (1=AR)
    1     // Ultra mode ON
};

// Presets: [vert, horiz, adapt]
int P_AR[3]  = {30, 0, 70};
int P_SMG[3] = {20, 0, 55};
int P_LMG[3] = {42, 3, 85};

// Runtime
int firing, aiming;
int ar_t, ar_m, ar_boost;
int bh_t, sn_t, sn_d;
int r_hist[4], r_idx, r_last;
int menu, m_pg, m_i;
int dirty, save_t;

// ═══════════════════════════════════════════════════════════════════
// INIT
// ═══════════════════════════════════════════════════════════════════

init {
    pmem_load();
    load_cfg();

    // Ultra mode = 1ms, else 2ms
    vm_tctrl(v[V_ULTRA] ? 0 : 1);

    ar_t = 0; ar_m = 100; ar_boost = 0;
    bh_t = 0; sn_t = 0; sn_d = 1;
    r_idx = 0; r_last = 0;
    menu = 0; m_pg = 0; m_i = 0;
    dirty = 0; save_t = 0;

    r_hist[0] = 0; r_hist[1] = 0; r_hist[2] = 0; r_hist[3] = 0;

    show_boot();
    led_w();
}

// ═══════════════════════════════════════════════════════════════════
// MAIN
// ═══════════════════════════════════════════════════════════════════

main {
    firing = get_val(FIRE) > 50;
    aiming = get_val(ADS) > 50;

    // Auto-save
    if(dirty && system_time() > save_t) {
        save_cfg();
        pmem_save();
        dirty = 0;
        save_t = system_time() + 1000;
    }

    // Menu
    if(aiming && get_val(XB1_LB) < 20 && event_press(XB1_MENU)) {
        menu = !menu;
        if(menu) { m_pg = 0; m_i = 0; show_menu(); }
        else show_status();
        set_val(XB1_MENU, 0);
    }

    if(menu) { do_menu(); return; }

    // ─── QUICK TOGGLES ───
    if(aiming && event_press(XB1_XBOX)) {
        on[F_AR] = !on[F_AR];
        dirty = 1;
        flash(on[F_AR]);
        show_tog("RECOIL", on[F_AR]);
    }

    if(get_val(XB1_LB) > 50) {
        if(event_press(XB1_RB)) {
            on[F_SC] = !on[F_SC];
            dirty = 1;
            flash(on[F_SC]);
            show_tog("SLIDE", on[F_SC]);
        }
        if(event_press(XB1_VIEW)) {
            on[F_BH] = !on[F_BH];
            dirty = 1;
            flash(on[F_BH]);
            show_tog("BHOP", on[F_BH]);
        }
        if(event_press(XB1_MENU)) {
            on[F_SN] = !on[F_SN];
            dirty = 1;
            flash(on[F_SN]);
            show_tog("SNAKE", on[F_SN]);
            set_val(XB1_MENU, 0);
        }
    }

    // ─── PRESETS (LT + D-Pad) ───
    if(aiming && get_val(XB1_LB) < 20) {
        if(event_press(XB1_UP))    { set_preset(1); show_pre("AR"); }
        if(event_press(XB1_RIGHT)) { set_preset(2); show_pre("SMG"); }
        if(event_press(XB1_DOWN))  { set_preset(3); show_pre("LMG"); }
        if(event_press(XB1_LEFT))  { set_preset(0); show_pre("CUSTOM"); }
    }

    // ═══════════════════════════════════════════════════════════════
    // FEATURES
    // ═══════════════════════════════════════════════════════════════

    // 1. ANTI-RECOIL
    if(on[F_AR] && aiming && firing) {
        do_recoil();
    } else {
        ar_t = 0;
        if(!firing) ar_boost = 0;
    }

    // 2. SLIDE CANCEL
    if(on[F_SC] && event_press(CROUCH) && get_val(XB1_LY) < -20) {
        if(v[V_SC_MD] == 0)      combo_run(cSC_BO7);
        else if(v[V_SC_MD] == 1) combo_run(cSC_JMP);
        else                     combo_run(cSC_LEG);
    }

    // 3. BHOP
    if(on[F_BH] && get_val(JUMP) > 50) {
        bh_t += get_rtime();
        if(bh_t >= v[V_BH_MS]) {
            combo_run(cBHOP);
            bh_t = 0;
        }
    } else bh_t = 0;

    // 4. SNAKE
    if(on[F_SN]) do_snake();
    else sn_t = 0;
}

// ═══════════════════════════════════════════════════════════════════
// ANTI-RECOIL (Smart)
// ═══════════════════════════════════════════════════════════════════

function do_recoil() {
    // Get rumble
    int ra = get_rumble(RUMBLE_A);
    int rb = get_rumble(RUMBLE_B);
    int r = rb;
    if(ra > rb && ra < 100) r = ra;

    // Pattern learning
    if(abs(r - r_last) > 4) {
        r_hist[r_idx] = r;
        r_idx = (r_idx + 1) % 4;

        int avg = (r_hist[0] + r_hist[1] + r_hist[2] + r_hist[3]) / 4;
        int var = abs(r_hist[0] - avg) + abs(r_hist[1] - avg) +
                  abs(r_hist[2] - avg) + abs(r_hist[3] - avg);

        if(var < 18) ar_boost = min(ar_boost + 2, 12);
        else if(var > 50) ar_boost = max(ar_boost - 1, -4);
    }
    r_last = r;

    // Adaptive multiplier
    if(r > 12 && r < 95) {
        if(r > 50) ar_m = 100 + ((r - 50) * v[V_ADAPT] / 25);
        else if(r > 30) ar_m = 90 + ((r - 30) * v[V_ADAPT] / 40);
        else ar_m = 80 + ((r - 12) * v[V_ADAPT] / 70);
    } else ar_m = 100;

    // Calculate strength
    int vs = (v[V_VERT] * ar_m) / 100 + ar_boost;
    int hs = (v[V_HORIZ] * ar_m) / 100;

    // Burst compensation
    if(r > 8 && r < 95) {
        ar_t += get_rtime();
        if(ar_t < 120)      vs = vs * 2 + (r / 3);
        else if(ar_t < 500) vs = vs + (r / 4);
        else                vs = vs + (r / 5);
    } else ar_t = 0;

    // Apply
    set_val(XB1_RY, get_val(XB1_RY) + vs);
    if(hs != 0) set_val(XB1_RX, get_val(XB1_RX) + hs);
}

// ═══════════════════════════════════════════════════════════════════
// SNAKE
// ═══════════════════════════════════════════════════════════════════

function do_snake() {
    int prone = get_ptime(CROUCH) > 100;
    int down = get_val(XB1_DOWN) > 50;

    if(prone || down) {
        sn_t += get_rtime();
        int ivl = 100 / v[V_SN_SPD];

        if(sn_t >= ivl) {
            sn_d *= -1;
            sn_t = 0;
        }

        int mv = sn_d * v[V_SN_RNG] * 327;
        int nx = get_val(XB1_LX) + mv;
        if(nx < -32767) nx = -32767;
        if(nx > 32767) nx = 32767;
        set_val(XB1_LX, nx);
    } else sn_t = 0;
}

// ═══════════════════════════════════════════════════════════════════
// PRESETS
// ═══════════════════════════════════════════════════════════════════

function set_preset(int p) {
    v[V_PRESET] = p;
    dirty = 1;

    if(p == 1) { v[V_VERT] = P_AR[0]; v[V_HORIZ] = P_AR[1]; v[V_ADAPT] = P_AR[2]; }
    else if(p == 2) { v[V_VERT] = P_SMG[0]; v[V_HORIZ] = P_SMG[1]; v[V_ADAPT] = P_SMG[2]; }
    else if(p == 3) { v[V_VERT] = P_LMG[0]; v[V_HORIZ] = P_LMG[1]; v[V_ADAPT] = P_LMG[2]; }

    combo_run(cLED_PRE);
}

// ═══════════════════════════════════════════════════════════════════
// MENU
// ═══════════════════════════════════════════════════════════════════

function do_menu() {
    set_val(FIRE, 0); set_val(ADS, 0);
    set_val(JUMP, 0); set_val(CROUCH, 0);

    // Close
    if(event_press(XB1_B)) {
        if(m_pg == 0) { menu = 0; show_status(); }
        else { m_pg = 0; m_i = 0; show_menu(); }
        return;
    }

    // Navigate
    int max_i = pg_size();
    if(event_press(XB1_UP)) {
        m_i--; if(m_i < 0) m_i = max_i - 1;
        show_menu(); combo_run(cLED_NAV);
    }
    if(event_press(XB1_DOWN)) {
        m_i = (m_i + 1) % max_i;
        show_menu(); combo_run(cLED_NAV);
    }

    // Select
    if(event_press(XB1_A)) do_select();

    // Adjust
    if(event_press(XB1_RIGHT)) do_adj(1);
    if(event_press(XB1_LEFT)) do_adj(-1);
}

function pg_size() {
    if(m_pg == 0) return 4;  // Main: Recoil, Move, Settings, Exit
    if(m_pg == 1) return 5;  // Recoil: On, Vert, Horiz, Adapt, Back
    if(m_pg == 2) return 7;  // Move: SC, BH, SN, Delay, Mode, Time, Back
    if(m_pg == 3) return 5;  // Settings: Speed, Range, Preset, Ultra, Back
    return 4;
}

function do_select() {
    if(m_pg == 0) {
        if(m_i == 0) { m_pg = 1; m_i = 0; }
        else if(m_i == 1) { m_pg = 2; m_i = 0; }
        else if(m_i == 2) { m_pg = 3; m_i = 0; }
        else if(m_i == 3) { menu = 0; show_status(); return; }
    }
    else if(m_pg == 1) {
        if(m_i == 0) { on[F_AR] = !on[F_AR]; dirty = 1; flash(on[F_AR]); }
        else if(m_i == 4) { m_pg = 0; m_i = 0; }
    }
    else if(m_pg == 2) {
        if(m_i == 0) { on[F_SC] = !on[F_SC]; dirty = 1; flash(on[F_SC]); }
        else if(m_i == 1) { on[F_BH] = !on[F_BH]; dirty = 1; flash(on[F_BH]); }
        else if(m_i == 2) { on[F_SN] = !on[F_SN]; dirty = 1; flash(on[F_SN]); }
        else if(m_i == 6) { m_pg = 0; m_i = 1; }
    }
    else if(m_pg == 3) {
        if(m_i == 4) { m_pg = 0; m_i = 2; }
    }
    show_menu();
}

function do_adj(int d) {
    dirty = 1;
    combo_run(cLED_ADJ);

    if(m_pg == 1) {
        if(m_i == 1) v[V_VERT] = clp(v[V_VERT] + d*2, 0, 100);
        else if(m_i == 2) v[V_HORIZ] = clp(v[V_HORIZ] + d*2, -50, 50);
        else if(m_i == 3) v[V_ADAPT] = clp(v[V_ADAPT] + d*5, 0, 100);
    }
    else if(m_pg == 2) {
        if(m_i == 3) v[V_SC_DLY] = clp(v[V_SC_DLY] + d*10, 150, 400);
        else if(m_i == 4) {
            v[V_SC_MD] += d;
            if(v[V_SC_MD] < 0) v[V_SC_MD] = 2;
            if(v[V_SC_MD] > 2) v[V_SC_MD] = 0;
        }
        else if(m_i == 5) v[V_BH_MS] = clp(v[V_BH_MS] + d*2, 25, 80);
    }
    else if(m_pg == 3) {
        if(m_i == 0) v[V_SN_SPD] = clp(v[V_SN_SPD] + d*2, 5, 25);
        else if(m_i == 1) v[V_SN_RNG] = clp(v[V_SN_RNG] + d*5, 15, 60);
        else if(m_i == 2) {
            v[V_PRESET] += d;
            if(v[V_PRESET] < 0) v[V_PRESET] = 3;
            if(v[V_PRESET] > 3) v[V_PRESET] = 0;
            set_preset(v[V_PRESET]);
        }
        else if(m_i == 3) {
            v[V_ULTRA] = !v[V_ULTRA];
            vm_tctrl(v[V_ULTRA] ? 0 : 1);
        }
    }
    show_menu();
}

function clp(int x, int lo, int hi) {
    if(x < lo) return lo;
    if(x > hi) return hi;
    return x;
}

function min(int a, int b) { return a < b ? a : b; }
function max(int a, int b) { return a > b ? a : b; }

// ═══════════════════════════════════════════════════════════════════
// OLED DISPLAY
// ═══════════════════════════════════════════════════════════════════

function show_boot() {
    cls_oled(0);
    rect_oled(0, 0, 127, 63, 1, 0, 0);
    print_oled(20, 12, OLED_FONT_MEDIUM, "BO7 PRO");
    print_oled(38, 32, OLED_FONT_SMALL, "v11.1");
    print_oled(15, 48, OLED_FONT_SMALL, "ULTRA RESPONSE");
}

function show_status() {
    cls_oled(0);
    rect_oled(0, 0, 127, 11, 1, 0, 1);
    print_oled(3, 2, OLED_FONT_SMALL, "BO7 PRO");
    print_oled(80, 2, OLED_FONT_SMALL, pre_name());

    int y = 14;
    print_oled(3, y, OLED_FONT_SMALL, "Recoil");
    print_oled(55, y, OLED_FONT_SMALL, on[F_AR] ? "ON" : "--");

    y += 11;
    print_oled(3, y, OLED_FONT_SMALL, "Slide");
    print_oled(55, y, OLED_FONT_SMALL, on[F_SC] ? "ON" : "--");

    y += 11;
    print_oled(3, y, OLED_FONT_SMALL, "Bhop");
    print_oled(55, y, OLED_FONT_SMALL, on[F_BH] ? "ON" : "--");

    y += 11;
    print_oled(3, y, OLED_FONT_SMALL, "Snake");
    print_oled(55, y, OLED_FONT_SMALL, on[F_SN] ? "ON" : "--");

    // Ultra indicator
    if(v[V_ULTRA]) print_oled(95, 52, OLED_FONT_SMALL, "1ms");
}

function show_menu() {
    cls_oled(0);
    rect_oled(0, 0, 127, 11, 1, 0, 1);

    if(m_pg == 0) {
        print_oled(3, 2, OLED_FONT_SMALL, "MENU");
        m_item(0, "Anti-Recoil", -1);
        m_item(1, "Movement", -1);
        m_item(2, "Settings", -1);
        m_item(3, "Exit", -1);
    }
    else if(m_pg == 1) {
        print_oled(3, 2, OLED_FONT_SMALL, "RECOIL");
        m_tog(0, "Enable", on[F_AR]);
        m_val(1, "Vertical", v[V_VERT]);
        m_val(2, "Horizontal", v[V_HORIZ]);
        m_val(3, "Adaptive", v[V_ADAPT]);
        m_item(4, "< Back", -1);
    }
    else if(m_pg == 2) {
        print_oled(3, 2, OLED_FONT_SMALL, "MOVEMENT");
        m_tog(0, "Slide", on[F_SC]);
        m_tog(1, "Bhop", on[F_BH]);
        m_tog(2, "Snake", on[F_SN]);
        m_val(3, "SC Delay", v[V_SC_DLY]);
        m_val(4, "SC Mode", v[V_SC_MD]);
        m_val(5, "BH Time", v[V_BH_MS]);
        // Back is off-screen but accessible
    }
    else if(m_pg == 3) {
        print_oled(3, 2, OLED_FONT_SMALL, "SETTINGS");
        m_val(0, "SN Speed", v[V_SN_SPD]);
        m_val(1, "SN Range", v[V_SN_RNG]);
        m_item(2, pre_name(), -1);
        m_tog(3, "1ms Mode", v[V_ULTRA]);
        m_item(4, "< Back", -1);
    }
}

function m_item(int i, char* txt, int x) {
    int y = 13 + i * 10;
    if(y > 58) return;
    if(i == m_i) rect_oled(0, y, 127, y + 9, 1, 0, 1);
    print_oled(3, y + 1, OLED_FONT_SMALL, txt);
}

function m_tog(int i, char* txt, int st) {
    int y = 13 + i * 10;
    if(y > 58) return;
    if(i == m_i) rect_oled(0, y, 127, y + 9, 1, 0, 1);
    print_oled(3, y + 1, OLED_FONT_SMALL, txt);
    print_oled(75, y + 1, OLED_FONT_SMALL, st ? "[ON]" : "[OFF]");
}

function m_val(int i, char* txt, int val) {
    int y = 13 + i * 10;
    if(y > 58) return;
    if(i == m_i) rect_oled(0, y, 127, y + 9, 1, 0, 1);
    print_oled(3, y + 1, OLED_FONT_SMALL, txt);
    printf_oled(85, y + 1, OLED_FONT_SMALL, "%d", val);
}

function show_tog(char* nm, int st) {
    cls_oled(0);
    print_oled(15, 18, OLED_FONT_MEDIUM, nm);
    print_oled(35, 40, OLED_FONT_MEDIUM, st ? "ON" : "OFF");
}

function show_pre(char* nm) {
    cls_oled(0);
    print_oled(25, 15, OLED_FONT_SMALL, "PRESET");
    print_oled(30, 35, OLED_FONT_MEDIUM, nm);
}

function pre_name() {
    if(v[V_PRESET] == 1) return "AR";
    if(v[V_PRESET] == 2) return "SMG";
    if(v[V_PRESET] == 3) return "LMG";
    return "CUST";
}

// ═══════════════════════════════════════════════════════════════════
// PERSISTENT MEMORY
// ═══════════════════════════════════════════════════════════════════

function load_cfg() {
    int i, t;
    for(i = 0; i < 4; i++) {
        pmem_read(i, &t);
        if(t == 0 || t == 1) on[i] = t;
    }
    for(i = 0; i < 10; i++) {
        pmem_read(8 + i*2, &t);
        if(t != 0 || i == V_HORIZ || i == V_SC_MD || i == V_PRESET) v[i] = t;
    }
    // Clamp
    v[V_VERT] = clp(v[V_VERT], 0, 100);
    v[V_HORIZ] = clp(v[V_HORIZ], -50, 50);
    v[V_ADAPT] = clp(v[V_ADAPT], 0, 100);
    v[V_SC_DLY] = clp(v[V_SC_DLY], 150, 400);
    v[V_SC_MD] = clp(v[V_SC_MD], 0, 2);
    v[V_BH_MS] = clp(v[V_BH_MS], 25, 80);
    v[V_SN_SPD] = clp(v[V_SN_SPD], 5, 25);
    v[V_SN_RNG] = clp(v[V_SN_RNG], 15, 60);
    v[V_PRESET] = clp(v[V_PRESET], 0, 3);
    v[V_ULTRA] = clp(v[V_ULTRA], 0, 1);
}

function save_cfg() {
    int i;
    for(i = 0; i < 4; i++) pmem_write(i, on[i]);
    for(i = 0; i < 10; i++) pmem_write(8 + i*2, v[i]);
}

// ═══════════════════════════════════════════════════════════════════
// LED
// ═══════════════════════════════════════════════════════════════════

function led_w() {
    led_set(LED_1, 25.0, 0); led_set(LED_2, 25.0, 0);
    led_set(LED_3, 25.0, 0); led_set(LED_4, 25.0, 0);
}

function led_g() {
    led_set(LED_1, 0.0, 0); led_set(LED_2, 0.0, 0);
    led_set(LED_3, 30.0, 0); led_set(LED_4, 0.0, 0);
}

function led_r() {
    led_set(LED_1, 0.0, 0); led_set(LED_2, 30.0, 0);
    led_set(LED_3, 0.0, 0); led_set(LED_4, 0.0, 0);
}

function led_b() {
    led_set(LED_1, 30.0, 0); led_set(LED_2, 0.0, 0);
    led_set(LED_3, 0.0, 0); led_set(LED_4, 0.0, 0);
}

function flash(int st) {
    if(st) combo_run(cLED_ON);
    else combo_run(cLED_OFF);
}

// ═══════════════════════════════════════════════════════════════════
// COMBOS
// ═══════════════════════════════════════════════════════════════════

combo cSC_BO7 {
    set_val(CROUCH, 100);
    wait(TAP);
    wait(v[V_SC_DLY]);
    set_val(ADS, 100);
    wait(TAP);
    set_val(ADS, 0);
    wait(FAST);
    set_val(JUMP, 100);
    wait(TAP);
    set_val(JUMP, 0);
}

combo cSC_JMP {
    set_val(CROUCH, 100);
    wait(TAP);
    wait(v[V_SC_DLY]);
    set_val(JUMP, 100);
    wait(TAP);
    set_val(JUMP, 0);
}

combo cSC_LEG {
    set_val(CROUCH, 100);
    wait(TAP);
    set_val(CROUCH, 0);
    wait(v[V_SC_DLY]);
    set_val(CROUCH, 100);
    wait(TAP);
    set_val(JUMP, 100);
    wait(TAP);
}

combo cBHOP {
    set_val(JUMP, 0);
    wait(TAP);
    set_val(JUMP, 100);
    wait(TAP);
}

combo cLED_ON {
    led_g();
    wait(120);
    led_w();
}

combo cLED_OFF {
    led_r();
    wait(120);
    led_w();
}

combo cLED_NAV {
    led_b();
    wait(30);
    led_w();
}

combo cLED_ADJ {
    led_g();
    wait(20);
    led_w();
}

combo cLED_PRE {
    led_g();
    wait(80);
    led_b();
    wait(80);
    led_w();
}

/*
    ═══════════════════════════════════════════════════════════════════
    v11.1 - WHAT'S NEW
    ═══════════════════════════════════════════════════════════════════

    • Cleaner, more efficient code (~600 lines)
    • Faster response: 1ms mode enabled by default
    • Tighter timings: 12ms tap, 24ms fast
    • Better burst compensation (120ms initial phase)
    • Smoother pattern learning
    • Faster bhop default (40ms)
    • Faster slide cancel (220ms)

    NO SCREEN CAPTURE NEEDED - works purely through controller!

    The "learning" uses rumble data from your controller:
    - When you fire, the game vibrates your controller
    - Different guns have different vibration patterns
    - The script reads this to adjust anti-recoil automatically

    ═══════════════════════════════════════════════════════════════════
*/
